[Allgemein]
DBL_Samplingrate-pro-Kanal=2,00000000E+3
DBL_Samples-pro-Kanal=200,00000000E+0
DBL_Aktualisierung-Maske-Messung_Hz=6,00000000E+0
DBL_Grenzfrequenz_Filter_Hz=1,00000000E+3
DBL_Filter_Ordnung=5,00000000E+0
T/F_Filter_ein_T=TRUE
DBL_PR-Umsch-LFE-ND-HD_hPa=1,00000000E+3
[Messkreis]
DBL_NormBed_PA_hPa=1,00000000E+3
DBL_NormBed_T_C=20,00000000E+0
DBL_NormBed_rF_Proz=0,00000000E+0
ABC_Text_Normbedingungen=""
Enum_Auswahl-Q-fuer-AO=0
ABC_Text_Auswahl-Q=""
ABC_Text_Standard=""
DBL_Messzeit_s=10,00000000E+0
DBL_Messung_PRTP_hPa=100,00000000E+0
DBL_Zeitraster_ms=1,00000000E+0
PATH_Ergebnispfad=/D/P5507/Ergebnisse
DBL_Mittelwertbildung=1,00000000E+0
[Regler]
DBL_I=100,00000000E+0
DBL_D=20,00000000E+0
DBL_P=12,30000000E-6
ABC_Text_Regler=""
[Serielle Ausgabe]
VISA_COM-Port=COM1
Ring_Baud rate=4
DBL_Data bits=8,00000000E+0
Ring_Parity=0
Ring_Stop bits=10
Ring_Flow control=0
DBL_Stringendzeichen=10,00000000E+0
T/F_Echo (R�ckmeldung)=TRUE
DBL_Baud rate=10E+3
