\begin{thebibliography}{1}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Streblow(2010)]{rst2010}
\dinatlabel{Streblow 2010} \textsc{Streblow}, Dr.-Ing.~R.:
\newblock \emph{Thermal Sensation and ComfortModel for Inhomogeneous Indoor
  Environments}, RWTH Aachen University, Diss., 2010

\end{thebibliography}
