\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Chapters/Abkuerzungen.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{v}{Hilfszaehler.2}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}{Hilfszaehler.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ix}{Hilfszaehler.4}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{x}{Hilfszaehler.5}}
\citation{.28.10.2015}
\citation{JurgenSchniedersDr.RainerPflugerDr.WolfgangFeist.Oktober}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teil1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Teil1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{Zhang.2010}
\citation{Zhang.2006}
\citation{Zhang.2002}
\citation{Zhang.2006}
\citation{JustoAlonso.2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Der Enthalpie\IeC {\"u}bertrager}{2}{section.1.2}}
\newlabel{Der Enthalpie\IeC {\"u}bertrager}{{1.2}{2}{Der Enthalpieübertrager}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Verschiedene Ausf\IeC {\"u}hrungsformen von Enthalpie\IeC {\"u}bertragern}}{2}{figure.1.1}}
\newlabel{fig:Enthalpie\IeC {\"u}bertrager}{{1.1}{2}{Verschiedene Ausführungsformen von Enthalpieübertragern}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rotations, Speicherenthalpie\IeC {\"u}bertrager}}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Membranbasierter Enthalpie\IeC {\"u}bertrager}}}{2}{figure.1.1}}
\citation{Zhang.2010}
\citation{Bui.2010}
\citation{JustoAlonso.2015}
\citation{ThomasMelin.2007}
\citation{Shrivastava.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces hollow fibre}}{4}{figure.1.2}}
\newlabel{fig:hollow fibre Modul}{{1.2}{4}{hollow fibre}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Die Membran}{4}{section.1.3}}
\citation{JingchunMin.}
\citation{Zhang.2012}
\citation{JasonWoods.2014}
\citation{Nasif.2010}
\citation{Chen.1997}
\citation{Zhang.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Membran}}{5}{figure.1.3}}
\newlabel{Membran}{{1.3}{5}{Membran}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stand der Technik}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teil2}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Physikalische Grundlagen}{{2}{7}{Teil2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modell}{7}{section.2.1}}
\newlabel{sec:Modell}{{2.1}{7}{Modell}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stofftransport}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transportprozesse}}{7}{figure.2.1}}
\newlabel{fig:Transportprozesse}{{2.1}{7}{Transportprozesse}{figure.2.1}{}}
\citation{J.L.Niu.2001}
\citation{Dugaria.2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sorption an Membranoberfl\IeC {\"a}che}{8}{section*.6}}
\citation{Koester.2015}
\citation{T.Melin.2007}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diffusion durch dichte Membran}{9}{section*.7}}
\citation{Zhang.2002b}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diffusion durch por\IeC {\"o}se Membran}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stofftransport im Luftstrom}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zusammenfassend}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil3}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Pruefstandsaufbau}{{3}{12}{Teil3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\"u}fstandsaufbau}{12}{section.3.1}}
\newlabel{sec:Pruefstandsaufbau}{{3.1}{12}{Prüfstandsaufbau}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Technische \IeC {\"U}bersicht des Pr\IeC {\"u}fstandes}}{13}{figure.3.1}}
\newlabel{fig:Technische \IeC {\"U}bersicht des Pr\IeC {\"u}fstandes}{{3.1}{13}{Technische Übersicht des Prüfstandes}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Air Handling Units}{14}{subsection.3.1.1}}
\newlabel{Air Handling Units}{{3.1.1}{14}{Air Handling Units}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Air Handling Unit 2}{14}{section*.10}}
\newlabel{Air Handling Unit 2}{{3.1.1}{14}{Air Handling Unit 2}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Air Handling Unit 1}{14}{section*.11}}
\newlabel{Air Handling Unit 1}{{3.1.1}{14}{Air Handling Unit 1}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pr\IeC {\"u}fbox}{15}{subsection.3.1.2}}
\newlabel{Pr\IeC {\"u}fbox}{{3.1.2}{15}{Prüfbox}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Au\IeC {\ss }enansicht montierte Pr\IeC {\"u}fbox}}{16}{figure.3.2}}
\newlabel{fig:Aussenansicht montierte Pruefbox}{{3.2}{16}{Außenansicht montierte Prüfbox}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pr\IeC {\"u}fbox Einlassseite Feedstrom}}{17}{figure.3.3}}
\newlabel{fig:Pr\IeC {\"u}fbox Einlassseite Feedstrom}{{3.3}{17}{Prüfbox Einlassseite Feedstrom}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Messsensoren}{17}{subsection.3.1.3}}
\newlabel{Messsensoren}{{3.1.3}{17}{Messsensoren}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verteilung der Sensoren}{18}{section*.12}}
\newlabel{Verteilung der Sensoren}{{3.1.3}{18}{Verteilung der Sensoren}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pr\IeC {\"u}fbox - Auslassseite Feedstrom}}{18}{figure.3.4}}
\newlabel{fig:Pr\IeC {\"u}fbox - Auslassseite Feedstrom}{{3.4}{18}{Prüfbox - Auslassseite Feedstrom}{figure.3.4}{}}
\citation{Buck.1981}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Berechnung der Feuchte Werte}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Berechnung der Absoluten Feuchte}{19}{subsection.3.2.1}}
\citation{.b}
\citation{Buck.1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Berechnung der relativen Feuchte}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teil4}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Enthalpie\IeC {\"u}bertrager}{{4}{22}{Teil4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enthalpie\IeC {\"u}bertrager}{22}{section.4.1}}
\newlabel{sec:Enthalpie\IeC {\"u}bertrager}{{4.1}{22}{Enthalpieübertrager}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometrie Enthalpie\IeC {\"u}bertrager}}{22}{figure.4.1}}
\newlabel{Geometrie Enthalpieuebertrager}{{4.1}{22}{Geometrie Enthalpieübertrager}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teil5}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Teil5}{{5}{24}{Teil5}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Temperaturmessung an den Abstr\IeC {\"o}mfl\IeC {\"a}chen}{24}{section.5.1}}
\newlabel{sec:Temperaturmessung an den Abstr\IeC {\"o}mfl\IeC {\"a}chen}{{5.1}{24}{Temperaturmessung an den Abströmflächen}{section.5.1}{}}
\bibstyle{natdin}
\@input{bu.aux}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{26}{Hilfszaehler.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wichtiger Anhang 1}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Die Versalien}{28}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\IeC {\"A}hnlich wichtiger Anhang}{30}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84369pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.21332pt}
