[Regler_1]
DBL_offset_trock_g/kg=0,000000E+0
[Regler_2]
T/F_Auto-Offset aktiv=FALSE
DBL_Zeit_Auto-Offset_s=3,000000E+0
DBL_Offset_Unterkühlung_K=3,000000E+0
DBL_Sollwert_°C=20,000000E+0
DBL_Istwert_°C=36,108349E+0
DBL_StellwertH=20,000000E+0
DBL_StellwertK=17,000000E+0
Enum_Modus=0
[Regler_3]
T/F_Auto-Offset aktiv=FALSE
DBL_Zeit_Auto-Offset_s=3,000000E+0
DBL_Offset_Unterkühlung_K=3,000000E+0
DBL_Sollwert_°C=20,000000E+0
DBL_Istwert_°C=38,962165E+0
DBL_StellwertH=20,000000E+0
DBL_StellwertK=17,000000E+0
Enum_Modus=0
[Regler_4]
DBL_I=40,00E-3
DBL_D=0,00E+0
DBL_P=100,00E-3
DBL_I Limit Low=0,00E+0
DBL_I Limit High=990,00E-3
DBL_Out Limit Low=0,00E+0
DBL_Out Limit High=0,00E+0
T/F_Do I Limit=TRUE
T/F_Do Out Limit=FALSE
DBL_Ausgangswert Limit Low=0,00E+0
DBL_Ausgangswert Limit High=12,00E+0
T/F_Do Ausgangswert Limit=FALSE
DBL_Eingangswert Min=0,000000E+0
DBL_Eingangswert Max=100,000000E+0
DBL_Ausgangswert Min=0,00E+0
DBL_Ausgangswert Max=12,00E+0
DBL_Eingang Kanal Index=6E+0
DBL_Ausgang Kanal Index=11E+0
DBL_Venturi Nummer 5507=0E+0
T/F_Virtueller_Regelkanal=TRUE
DBL_Sollwert=0,000000E+0
T/F_Neuer Sollwert=FALSE
DBL_Istwert=1,020847E+0
Enum_Modus=0
DBL_Stellwert=-4,607374E-3
DBL_offset_Befeuch_kg/h=1,000000E+0
DBL_Haltezeit_off._Befeuch=40,000000E+0
[Regler_5]
DBL_I=1,00E+0
DBL_D=0,00E+0
DBL_P=1,00E+0
DBL_I Limit Low=0,00E+0
DBL_I Limit High=990,00E-3
DBL_Out Limit Low=0,00E+0
DBL_Out Limit High=0,00E+0
T/F_Do I Limit=TRUE
T/F_Do Out Limit=FALSE
DBL_Ausgangswert Limit Low=0,00E+0
DBL_Ausgangswert Limit High=6,00E+0
T/F_Do Ausgangswert Limit=FALSE
DBL_Eingangswert Min=0,000000E+0
DBL_Eingangswert Max=100,000000E+0
DBL_Ausgangswert Min=0,00E+0
DBL_Ausgangswert Max=6,00E+0
DBL_Eingang Kanal Index=4E+0
DBL_Ausgang Kanal Index=14E+0
DBL_Venturi Nummer 5507=0E+0
T/F_Virtueller_Regelkanal=TRUE
DBL_Sollwert=0,000000E+0
T/F_Neuer Sollwert=FALSE
DBL_Istwert=595,480940E-3
Enum_Modus=0
DBL_Stellwert=0,000000E+0
DBL_offset_Befeuch_kg/h=0,000000E+0
DBL_Haltezeit_off._Befeuch=0,000000E+0
[Regler_6]
DBL_I=0,00E+0
DBL_D=0,00E+0
DBL_P=1,00E+0
DBL_I Limit Low=0,00E+0
DBL_I Limit High=1,00E+0
DBL_Out Limit Low=0,00E+0
DBL_Out Limit High=0,00E+0
T/F_Do I Limit=TRUE
T/F_Do Out Limit=FALSE
DBL_Ausgangswert Limit Low=0,00E+0
DBL_Ausgangswert Limit High=100,00E+0
T/F_Do Ausgangswert Limit=FALSE
DBL_Eingangswert Min=0,000000E+0
DBL_Eingangswert Max=4,000000E+3
DBL_Ausgangswert Min=0,00E+0
DBL_Ausgangswert Max=100,00E+0
DBL_Eingang Kanal Index=0E+0
DBL_Ausgang Kanal Index=7E+0
DBL_Venturi Nummer 5507=1E+0
T/F_Qv regelung?=TRUE
DBL_Sollwert=0,000000E+0
T/F_Neuer Sollwert=FALSE
DBL_Istwert=654,354207E+0
Enum_Modus=0
DBL_Stellwert=0,000000E+0
DBL-Array_ Reg Start+=5,000000\0D\0A
DBL-Array_ Reg Stop+=2,000000\0D\0A
DBL-Array_ Reg Stop-=2,000000\0D\0A
DBL-Array_ Reg Start-=5,000000\0D\0A
DBL-Array_Qv const arr=0,000000\0D\0A
[Regler_7]
DBL_I=7,00E-3
DBL_D=0,00E+0
DBL_P=10,00E-3
DBL_I Limit Low=0,00E+0
DBL_I Limit High=1,00E+0
DBL_Out Limit Low=0,00E+0
DBL_Out Limit High=0,00E+0
T/F_Do I Limit=TRUE
T/F_Do Out Limit=FALSE
DBL_Ausgangswert Limit Low=0,00E+0
DBL_Ausgangswert Limit High=10,00E+0
T/F_Do Ausgangswert Limit=FALSE
DBL_Eingangswert Min=-15,000000E+0
DBL_Eingangswert Max=15,000000E+0
DBL_Ausgangswert Min=0,00E+0
DBL_Ausgangswert Max=10,00E+0
DBL_Eingang Kanal Index=12E+0
DBL_Ausgang Kanal Index=2E+0
DBL_Venturi Nummer 5507=0E+0
T/F_Qv regelung?=FALSE
DBL_Sollwert=2,200000E+3
T/F_Neuer Sollwert=FALSE
DBL_Istwert=1,747304E+3
Enum_Modus=2
DBL_Stellwert=11,508986E+0
[Regler_8]
DBL_I=4,00E+0
DBL_D=0,00E+0
DBL_P=4,00E+0
DBL_I Limit Low=0,00E+0
DBL_I Limit High=990,00E-3
DBL_Out Limit Low=0,00E+0
DBL_Out Limit High=0,00E+0
T/F_Do I Limit=TRUE
T/F_Do Out Limit=FALSE
DBL_Ausgangswert Limit Low=0,00E+0
DBL_Ausgangswert Limit High=100,00E+0
T/F_Do Ausgangswert Limit=FALSE
DBL_Eingangswert Min=0,000000E+0
DBL_Eingangswert Max=700,000000E+0
DBL_Ausgangswert Min=0,00E+0
DBL_Ausgangswert Max=100,00E+0
DBL_Eingang Kanal Index=0E+0
DBL_Ausgang Kanal Index=1E+0
DBL_Venturi Nummer 5507=2E+0
T/F_Virtueller_Regelkanal=TRUE
DBL_Sollwert=600,000000E+0
T/F_Neuer Sollwert=FALSE
DBL_Istwert=584,984805E+0
Enum_Modus=2
DBL_Stellwert=107,580112E+0
DBL-Array_ Reg Start+=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL-Array_ Reg Stop+=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL-Array_ Reg Stop-=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL-Array_ Reg Start-=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL-Array_Qv const arr=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL_Anhalten L_limit=3,000000E+0
DBL_Anhalten H_limit=97,000000E+0
DBL_Stellwert < ?%=2,000000E+0
DBL_Stellwert > ?%=98,000000E+0
[Regler_9]
DBL_I=1,00E+0
DBL_D=0,00E+0
DBL_P=600,00E-3
DBL_I Limit Low=0,00E+0
DBL_I Limit High=1,00E+0
DBL_Out Limit Low=0,00E+0
DBL_Out Limit High=0,00E+0
T/F_Do I Limit=TRUE
T/F_Do Out Limit=FALSE
DBL_Ausgangswert Limit Low=0,00E+0
DBL_Ausgangswert Limit High=100,00E+0
T/F_Do Ausgangswert Limit=FALSE
DBL_Eingangswert Min=0,000000E+0
DBL_Eingangswert Max=400,000000E+0
DBL_Ausgangswert Min=0,00E+0
DBL_Ausgangswert Max=100,00E+0
DBL_Eingang Kanal Index=0E+0
DBL_Ausgang Kanal Index=0E+0
DBL_Venturi Nummer 5507=3E+0
T/F_Virtueller_Regelkanal=TRUE
DBL_Sollwert=280,000000E+0
T/F_Neuer Sollwert=FALSE
DBL_Istwert=281,260035E+0
Enum_Modus=1
DBL_Stellwert=53,971027E+0
DBL-Array_ Reg Start+=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL-Array_ Reg Stop+=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL-Array_ Reg Stop-=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL-Array_ Reg Start-=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL-Array_Qv const arr=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL_Anhalten L_limit=3,000000E+0
DBL_Anhalten H_limit=97,000000E+0
DBL_Stellwert < ?%=2,000000E+0
DBL_Stellwert > ?%=98,000000E+0
