[AI_0]
Enum_SensorTyp=2
ABC_Bezeichnung=Absolutdruck Umgebung
ABC_Kuerzel=PA_AMP
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=0
ABC_Einheiten String Out=mbar
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=800,000000\091200,000000\0D\0A
DBL-Array_Koeffizienten auto.=700,000000\0950,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=800,000000E+0
DBL_Wert Max=1,200000E+3
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.12.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=4E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=6E+0
Enum_AnzeigeartOut=0
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=980,000000E+0
[AI_1]
Enum_SensorTyp=3
ABC_Bezeichnung=Temperatur Umgebung
ABC_Kuerzel=T_AMB
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=-20,000000\0960,000000\0D\0A
DBL-Array_Koeffizienten auto.=-40,000000\0910,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=50,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=1E+0
Enum_Anzeigeart In=0
DBL_NK In=6E+0
Enum_AnzeigeartOut=0
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=20,000000E+0
[AI_2]
Enum_SensorTyp=4
ABC_Bezeichnung=Rel. Feuchte Umgebung
ABC_Kuerzel=H_AMB
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\09100,000000\0D\0A
DBL-Array_Koeffizienten auto.=-25,000000\0912,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=45E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=2E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=50,000000E+0
[AI_3]
Enum_SensorTyp=3
ABC_Bezeichnung=Temperatur 1 Simulation Gebäude
ABC_Kuerzel=T1_AHU1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=-20,000000\0960,000000\0D\0A
DBL-Array_Koeffizienten auto.=-40,000000\0910,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=50,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=3E+0
Enum_Anzeigeart In=0
DBL_NK In=6E+0
Enum_AnzeigeartOut=0
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=45,000000E+0
[AI_4]
Enum_SensorTyp=4
ABC_Bezeichnung=Rel. Feuchte 1 Simulation Gebäude
ABC_Kuerzel=H1_AHU1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\09100,000000\0D\0A
DBL-Array_Koeffizienten auto.=-25,000000\0912,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=11.11.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=45E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=4E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=980,000000E+0
[AI_5]
Enum_SensorTyp=3
ABC_Bezeichnung=Temperatur nach Wärmetauscher Simulation Gebäude
ABC_Kuerzel=T3_AHU1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=-20,000000\0960,000000\0D\0A
DBL-Array_Koeffizienten auto.=-40,000000\0910,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=50,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=5E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_6]
Enum_SensorTyp=4
ABC_Bezeichnung=Re. Feuchte 1 Simulation Umgebung
ABC_Kuerzel=H1_AHU2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\09100,000000\0D\0A
DBL-Array_Koeffizienten auto.=-25,000000\0912,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=11.11.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=45E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=6E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_7]
Enum_SensorTyp=3
ABC_Bezeichnung=Temperatur 1 Simulation Umgebung
ABC_Kuerzel=T1_AHU2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=20,000000\0980,000000\0D\0A
DBL-Array_Koeffizienten auto.=5,000000\097,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=20,000000E+0
DBL_Wert Max=80,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=11.11.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=7E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_8]
Enum_SensorTyp=3
ABC_Bezeichnung=Temperatur 2 Simulation Umgebung
ABC_Kuerzel=T2_AHU2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0950,000000\0D\0A
DBL-Array_Koeffizienten auto.=-12,500000\096,250000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=50,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=11.11.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_9]
Enum_SensorTyp=4
ABC_Bezeichnung=Rel. Feuchte 2 Simulation Umgebung
ABC_Kuerzel=H2_AHU2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\09100,000000\0D\0A
DBL-Array_Koeffizienten auto.=-25,000000\0912,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=11.11.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=45E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_10]
Enum_SensorTyp=3
ABC_Bezeichnung=Temperatur 4 nach Wärmetauscher Simulation Umgebung
ABC_Kuerzel=T4_AHU2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=20,000000\0980,000000\0D\0A
DBL-Array_Koeffizienten auto.=5,000000\097,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=20,000000E+0
DBL_Wert Max=80,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=11.11.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_11]
Enum_SensorTyp=3
ABC_Bezeichnung=Differenzdruck über Blende Simulation Umgebung
ABC_Kuerzel=PDN_AHU2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=0
ABC_Einheiten String Out=mbar
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0910,000000\0D\0A
DBL-Array_Koeffizienten auto.=-2,500000\091,250000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=11.11.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=4E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=20,000000E+0
[AI_12]
Enum_SensorTyp=1
ABC_Bezeichnung=Differenzdruck über Prüfling Simulation Umgebung
ABC_Kuerzel=PD_TP
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=0
ABC_Einheiten String Out=mbar
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=-5,000000\092,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=20,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=11.11.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=4E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_13]
Enum_SensorTyp=1
ABC_Bezeichnung=Differenzdruck über Blende Prüfling B
ABC_Kuerzel=PDN_TPB
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=0
ABC_Einheiten String Out=mbar
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\093,000000\0D\0A
DBL-Array_Koeffizienten auto.=-0,750000\090,375000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=4E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_14]
Enum_SensorTyp=4
ABC_Bezeichnung=Rel. Feuchte nach Prüfling B
ABC_Kuerzel=H_TPB1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\09100,000000\0D\0A
DBL-Array_Koeffizienten auto.=-25,000000\0912,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=11.11.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=45E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_15]
Enum_SensorTyp=3
ABC_Bezeichnung=Temperatur nach Prüfling B
ABC_Kuerzel=T_TPB1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=-20,000000\0960,000000\0D\0A
DBL-Array_Koeffizienten auto.=-40,000000\0910,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=50,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_16]
Enum_SensorTyp=1
ABC_Bezeichnung=Differenzdruck über Blende Prüfling A
ABC_Kuerzel=PDN_TPA
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=0
ABC_Einheiten String Out=mbar
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\093,000000\0D\0A
DBL-Array_Koeffizienten auto.=-0,750000\090,375000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=4E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=6E+0
Enum_AnzeigeartOut=0
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_17]
Enum_SensorTyp=4
ABC_Bezeichnung=Rel. Feuchte nach Prüfling A
ABC_Kuerzel=H_TPA1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\09100,000000\0D\0A
DBL-Array_Koeffizienten auto.=-25,000000\0912,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.12.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=45E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=1E+0
Enum_Anzeigeart In=0
DBL_NK In=6E+0
Enum_AnzeigeartOut=0
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_18]
Enum_SensorTyp=3
ABC_Bezeichnung=Temperatur nach Prüfling A
ABC_Kuerzel=T_TPA1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=-20,000000\0960,000000\0D\0A
DBL-Array_Koeffizienten auto.=-40,000000\0910,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=-40,000000E+0
DBL_Wert Max=80,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=2E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_19]
Enum_SensorTyp=4
ABC_Bezeichnung=Rel. Feuchte nach Prüfling A, Abluft
ABC_Kuerzel=H_TPA2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\09100,000000\0D\0A
DBL-Array_Koeffizienten auto.=-25,000000\0912,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=11.11.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=45E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=3E+0
Enum_Anzeigeart In=0
DBL_NK In=6E+0
Enum_AnzeigeartOut=0
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_20]
Enum_SensorTyp=3
ABC_Bezeichnung=Temparatur nach Prüfling A
ABC_Kuerzel=T_TPA2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=-20,000000\0960,000000\0D\0A
DBL-Array_Koeffizienten auto.=-40,000000\0910,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=-40,000000E+0
DBL_Wert Max=80,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=4E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_21]
Enum_SensorTyp=3
ABC_Bezeichnung=AHU1 Istwert Temperaturregler kühlen
ABC_Kuerzel=IST_30A1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=0,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0950,000000\0D\0A
DBL-Array_Koeffizienten auto.=-1,169041E-16\095,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=50,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.12.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=5E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_22]
Enum_SensorTyp=3
ABC_Bezeichnung=AHU1 Istwert Temperaturregler heizen
ABC_Kuerzel=IST_31A1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=0,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0950,000000\0D\0A
DBL-Array_Koeffizienten auto.=-1,169041E-16\095,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=50,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=11.11.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=6E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_23]
Enum_SensorTyp=0
ABC_Bezeichnung=AHU2 Istwert Regelklappe V1
ABC_Kuerzel=IST_V1AHU2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=18
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\09100,000000\0D\0A
DBL-Array_Koeffizienten auto.=-25,000000\0912,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=-1E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=7E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_24]
Enum_SensorTyp=0
ABC_Bezeichnung=AHU2 Istwert Regelklappe V2
ABC_Kuerzel=IST_V2AHU2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0910,000000\0D\0A
DBL-Array_Koeffizienten auto.=-6,837250E-18\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=11.11.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_25]
Enum_SensorTyp=0
ABC_Bezeichnung=AHU2 Istwert Temperaturregler Kältemaschine
ABC_Kuerzel=IST_45A1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0910,000000\0D\0A
DBL-Array_Koeffizienten auto.=-6,837250E-18\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=11.11.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_26]
Enum_SensorTyp=0
ABC_Bezeichnung=AHU2 Istwert Kältemaschine
ABC_Kuerzel=IST_45A2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0910,000000\0D\0A
DBL-Array_Koeffizienten auto.=-6,837250E-18\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=11.11.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_27]
Enum_SensorTyp=0
ABC_Bezeichnung=AHU2 Istwert Temperaturregler Lufterhitzer
ABC_Kuerzel=IST_46A1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0910,000000\0D\0A
DBL-Array_Koeffizienten auto.=-6,837250E-18\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=11.11.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_28]
Enum_SensorTyp=0
ABC_Bezeichnung=AHU2 Istwert Regelklappe V1.1 TPB
ABC_Kuerzel=IST_V1.1 TPB
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0910,000000\0D\0A
DBL-Array_Koeffizienten auto.=-6,837250E-18\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=11.11.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_29]
Enum_SensorTyp=0
ABC_Bezeichnung=AHU2 Istwert Regelklappe V1.1 TPA
ABC_Kuerzel=IST_V1.1 TPA
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0910,000000\0D\0A
DBL-Array_Koeffizienten auto.=-6,837250E-18\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=11.11.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_30]
Enum_SensorTyp=0
ABC_Bezeichnung=<Reserve>
ABC_Kuerzel=Res1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0910,000000\0D\0A
DBL-Array_Koeffizienten auto.=-6,837250E-18\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=12.11.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_31]
Enum_SensorTyp=4
ABC_Bezeichnung=<Reserve>
ABC_Kuerzel=Res2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=1,000000\096,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=-4,000000\094,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=-500,000000E-3
DBL_Wert Max=24,900000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=12.11.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_32]
Enum_SensorTyp=4
ABC_Bezeichnung=<Reserve>
ABC_Kuerzel=Res11
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=1,000000\096,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=-4,000000\094,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=-500,000000E-3
DBL_Wert Max=24,900000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=09.03.2007
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=43E+0
DBL_Index Einh.Arr. Out=1E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
