[AI_0]
Enum_SensorTyp=1
ABC_Bezeichnung=Differenzdruck über LFE
ABC_Kuerzel=PDLFE
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=0
ABC_Einheiten String Out=hPa
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0915,000000\0D\0A
DBL-Array_Koeffizienten auto.=-3,750000\091,875000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=20,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=14.07.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=-428,675161E-3
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=1E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=6E+0
Enum_AnzeigeartOut=0
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
[AI_1]
Enum_SensorTyp=2
ABC_Bezeichnung=Absolutdruck vor LFE
ABC_Kuerzel=PALFE
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=0
ABC_Einheiten String Out=hPa
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=1,000000\096000,000000\0D\0A
DBL-Array_Koeffizienten auto.=-1498,750000\09749,875000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=1,200000E+3
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=14.07.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=1E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=1E+0
Enum_Anzeigeart In=0
DBL_NK In=6E+0
Enum_AnzeigeartOut=0
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
[AI_2]
Enum_SensorTyp=3
ABC_Bezeichnung=Temperatur vor LFE
ABC_Kuerzel=TLFE
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0950,000000\0D\0A
DBL-Array_Koeffizienten auto.=-12,500000\096,250000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=50,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=14.07.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=2E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
[AI_3]
Enum_SensorTyp=4
ABC_Bezeichnung=Relative Feuchte
ABC_Kuerzel=H_LFE
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=0,000000\091,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\09100,000000\0D\0A
DBL-Array_Koeffizienten auto.=7,136652E-15\09100,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=04.06.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=45E+0
DBL_Index Einh.Arr. Out=44E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=3E+0
Enum_Anzeigeart In=0
DBL_NK In=6E+0
Enum_AnzeigeartOut=0
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
[AI_4]
Enum_SensorTyp=0
ABC_Bezeichnung=<Reserve>
ABC_Kuerzel=""
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\091,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\091,000000\0D\0A
DBL-Array_Koeffizienten auto.=0,000000\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=2
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=04.12.2000
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=43E+0
DBL_Index Einh.Arr. Out=43E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=4E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=0E+0
[AI_5]
Enum_SensorTyp=0
ABC_Bezeichnung=<Reserve>
ABC_Kuerzel=""
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\091,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\091,000000\0D\0A
DBL-Array_Koeffizienten auto.=0,000000\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=2
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=04.12.2000
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=43E+0
DBL_Index Einh.Arr. Out=43E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=5E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=0E+0
[AI_6]
Enum_SensorTyp=0
ABC_Bezeichnung=<Reserve>
ABC_Kuerzel=""
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\091,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\091,000000\0D\0A
DBL-Array_Koeffizienten auto.=0,000000\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=2
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=04.12.2000
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=43E+0
DBL_Index Einh.Arr. Out=43E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=6E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=0E+0
[AI_7]
Enum_SensorTyp=0
ABC_Bezeichnung=<Reserve>
ABC_Kuerzel=""
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\091,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\091,000000\0D\0A
DBL-Array_Koeffizienten auto.=0,000000\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=2
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=04.12.2000
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=43E+0
DBL_Index Einh.Arr. Out=43E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=7E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=0E+0
[AI_8]
Enum_SensorTyp=0
ABC_Bezeichnung=<Reserve>
ABC_Kuerzel=Res4
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=0,000000\091,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\09100,000000\0D\0A
DBL-Array_Koeffizienten auto.=7,136652E-15\09100,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=02.11.2007
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=43E+0
DBL_Index Einh.Arr. Out=42E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
[AI_9]
Enum_SensorTyp=0
ABC_Bezeichnung=<Reserve>
ABC_Kuerzel=Res5
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=1,000000\096,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=-4,000000\094,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=-500,000000E-3
DBL_Wert Max=24,900000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=09.03.2007
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=43E+0
DBL_Index Einh.Arr. Out=1E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
[AI_10]
Enum_SensorTyp=0
ABC_Bezeichnung=<Reserve>
ABC_Kuerzel=Res6
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=1,000000\096,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=-4,000000\094,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=-500,000000E-3
DBL_Wert Max=24,900000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=09.03.2007
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=43E+0
DBL_Index Einh.Arr. Out=1E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
[AI_11]
Enum_SensorTyp=3
ABC_Bezeichnung=<Reserve>
ABC_Kuerzel=Res7
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=1,000000\096,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=-4,000000\094,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=-500,000000E-3
DBL_Wert Max=24,900000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=09.03.2007
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=43E+0
DBL_Index Einh.Arr. Out=1E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
[AI_12]
Enum_SensorTyp=0
ABC_Bezeichnung=<Reserve>
ABC_Kuerzel=Res8
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=1,000000\096,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=-4,000000\094,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=-500,000000E-3
DBL_Wert Max=24,900000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=09.03.2007
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=43E+0
DBL_Index Einh.Arr. Out=1E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
[AI_13]
Enum_SensorTyp=3
ABC_Bezeichnung=<Reserve>
ABC_Kuerzel=Res9
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=1,000000\096,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=-4,000000\094,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=-500,000000E-3
DBL_Wert Max=24,900000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=09.03.2007
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=43E+0
DBL_Index Einh.Arr. Out=1E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
[AI_14]
Enum_SensorTyp=0
ABC_Bezeichnung=<Reserve>
ABC_Kuerzel=Res10
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=1,000000\096,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=-4,000000\094,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=-500,000000E-3
DBL_Wert Max=24,900000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=09.03.2007
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=43E+0
DBL_Index Einh.Arr. Out=1E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
[AI_15]
Enum_SensorTyp=4
ABC_Bezeichnung=<Reserve>
ABC_Kuerzel=Res11
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=1,000000\096,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=-4,000000\094,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=-500,000000E-3
DBL_Wert Max=24,900000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=09.03.2007
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=43E+0
DBL_Index Einh.Arr. Out=1E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
