[AO VIPA_0]
Enum_SensorTyp=3
ABC_Bezeichnung=Sollwert Temperaturregler Gebäude (AHU1) Kühlen
ABC_Kuerzel=AO4
ABC_Kommentar=""
Enum_Physikalische Groesse In=5
ABC_Einheiten String In=°C
Enum_Physikalische Groesse Out=12
ABC_Einheiten String Out=mA
DBL-Array_Stuetzstellen Array X=-20,000000\0960,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=4,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=8,000000\090,200000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=21,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=30.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=29E+0
DBL_Index Einh.Arr. Out=53E+0
Enum_SkaliererVerwendung=3
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AO VIPA_1]
Enum_SensorTyp=0
ABC_Bezeichnung=Sollwert Temperaturregler Gebäude (AHU1) Heitzen
ABC_Kuerzel=AO5
ABC_Kommentar=""
Enum_Physikalische Groesse In=5
ABC_Einheiten String In=°C
Enum_Physikalische Groesse Out=12
ABC_Einheiten String Out=mA
DBL-Array_Stuetzstellen Array X=-20,000000\0960,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=4,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=8,000000\090,200000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=21,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=30.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=29E+0
DBL_Index Einh.Arr. Out=53E+0
Enum_SkaliererVerwendung=3
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AO VIPA_2]
Enum_SensorTyp=0
ABC_Bezeichnung=Sollwert Sorbtionstrockner
ABC_Kuerzel=AO6
ABC_Kommentar=""
Enum_Physikalische Groesse In=10
ABC_Einheiten String In=g/kg
Enum_Physikalische Groesse Out=12
ABC_Einheiten String Out=mA
DBL-Array_Stuetzstellen Array X=0,000000\096,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=4,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=4,000000\092,666667\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=21,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=31.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=53E+0
Enum_SkaliererVerwendung=3
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AO VIPA_3]
Enum_SensorTyp=0
ABC_Bezeichnung=Sollwert Regelklappe V1 AHU2 - Qv AHU2
ABC_Kuerzel=AO7
ABC_Kommentar=""
Enum_Physikalische Groesse In=18
ABC_Einheiten String In=%
Enum_Physikalische Groesse Out=12
ABC_Einheiten String Out=mA
DBL-Array_Stuetzstellen Array X=0,000000\09100,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=4,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=4,000000\090,160000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=21,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=22.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=-1E+0
DBL_Index Einh.Arr. Out=53E+0
Enum_SkaliererVerwendung=3
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AO VIPA_4]
Enum_SensorTyp=0
ABC_Bezeichnung=Sollwert Regelklappe V2 AHU2
ABC_Kuerzel=AO8
ABC_Kommentar=""
Enum_Physikalische Groesse In=18
ABC_Einheiten String In=%
Enum_Physikalische Groesse Out=12
ABC_Einheiten String Out=mA
DBL-Array_Stuetzstellen Array X=0,000000\09100,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=4,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=4,000000\090,160000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=21,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=22.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=-1E+0
DBL_Index Einh.Arr. Out=53E+0
Enum_SkaliererVerwendung=3
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AO VIPA_5]
Enum_SensorTyp=3
ABC_Bezeichnung=Sollwert Temperaturregler Umgebung (AHU2) Kühlen
ABC_Kuerzel=AO9
ABC_Kommentar=""
Enum_Physikalische Groesse In=5
ABC_Einheiten String In=°C
Enum_Physikalische Groesse Out=12
ABC_Einheiten String Out=mA
DBL-Array_Stuetzstellen Array X=-20,000000\0960,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=4,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=8,000000\090,200000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=21,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=30.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=29E+0
DBL_Index Einh.Arr. Out=53E+0
Enum_SkaliererVerwendung=3
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AO VIPA_6]
Enum_SensorTyp=3
ABC_Bezeichnung=Sollwert Temperaturregler Umgebung (AHU2) Heitzen
ABC_Kuerzel=AO10
ABC_Kommentar=""
Enum_Physikalische Groesse In=5
ABC_Einheiten String In=°C
Enum_Physikalische Groesse Out=12
ABC_Einheiten String Out=mA
DBL-Array_Stuetzstellen Array X=-20,000000\0960,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=4,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=8,000000\090,200000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=4,000000E+0
DBL_Wert Max=20,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=30.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=29E+0
DBL_Index Einh.Arr. Out=53E+0
Enum_SkaliererVerwendung=3
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AO VIPA_7]
Enum_SensorTyp=0
ABC_Bezeichnung=Sollwert Befeuchter Umgebung
ABC_Kuerzel=AO11
ABC_Kommentar=""
Enum_Physikalische Groesse In=10
ABC_Einheiten String In=kg/h
Enum_Physikalische Groesse Out=12
ABC_Einheiten String Out=mA
DBL-Array_Stuetzstellen Array X=0,000000\0912,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=4,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=4,000000\091,333333\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=21,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=16.12.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=47E+0
DBL_Index Einh.Arr. Out=53E+0
Enum_SkaliererVerwendung=3
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AO VIPA_8]
Enum_SensorTyp=0
ABC_Bezeichnung=Sollwert Regelklappe V1.1 TPB
ABC_Kuerzel=AO12
ABC_Kommentar=""
Enum_Physikalische Groesse In=18
ABC_Einheiten String In=%
Enum_Physikalische Groesse Out=12
ABC_Einheiten String Out=mA
DBL-Array_Stuetzstellen Array X=0,000000\09100,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=4,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=4,000000\090,160000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=21,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=16.12.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=-1E+0
DBL_Index Einh.Arr. Out=51E+0
Enum_SkaliererVerwendung=3
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AO VIPA_9]
Enum_SensorTyp=0
ABC_Bezeichnung=Sollwert Regelklappe V1.1 TPA
ABC_Kuerzel=AO13
ABC_Kommentar=""
Enum_Physikalische Groesse In=18
ABC_Einheiten String In=%
Enum_Physikalische Groesse Out=12
ABC_Einheiten String Out=mA
DBL-Array_Stuetzstellen Array X=0,000000\09100,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=4,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=4,000000\090,160000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=21,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=-1E+0
DBL_Index Einh.Arr. Out=53E+0
Enum_SkaliererVerwendung=3
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AO VIPA_10]
Enum_SensorTyp=4
ABC_Bezeichnung=Sollwert Befeuchter Gebäude
ABC_Kuerzel=AO14
ABC_Kommentar=""
Enum_Physikalische Groesse In=10
ABC_Einheiten String In=kg/h
Enum_Physikalische Groesse Out=12
ABC_Einheiten String Out=mA
DBL-Array_Stuetzstellen Array X=0,000000\096,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=4,000000\0920,000000\0D\0A
DBL-Array_Koeffizienten auto.=4,000000\092,666667\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=21,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.02.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=47E+0
DBL_Index Einh.Arr. Out=53E+0
Enum_SkaliererVerwendung=3
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AO VIPA_11]
Enum_SensorTyp=0
ABC_Bezeichnung=""
ABC_Kuerzel=<RES>
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0910,000000\0D\0A
DBL-Array_Koeffizienten auto.=-6,837250E-18\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=14/11/2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=3
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AO VIPA_12]
Enum_SensorTyp=0
ABC_Bezeichnung=Sollwert Sorbtionstrockner
ABC_Kuerzel=AO6
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0910,000000\0D\0A
DBL-Array_Koeffizienten auto.=-6,837250E-18\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=14/11/2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=3
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AO VIPA_13]
Enum_SensorTyp=0
ABC_Bezeichnung=Sollwert Regelklappe V1
ABC_Kuerzel=AO7
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0910,000000\0D\0A
DBL-Array_Koeffizienten auto.=-6,837250E-18\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=14/11/2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=3
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AO VIPA_14]
Enum_SensorTyp=0
ABC_Bezeichnung=Sollwert Temperaturregler
ABC_Kuerzel=AO4
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0910,000000\0D\0A
DBL-Array_Koeffizienten auto.=-6,837250E-18\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=14/11/2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=3
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AO VIPA_15]
Enum_SensorTyp=0
ABC_Bezeichnung=Sollwert Temperaturregler
ABC_Kuerzel=AO4
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0910,000000\0D\0A
DBL-Array_Koeffizienten auto.=-6,837250E-18\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=14/11/2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=3
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
