[DUESE_0]
ABC_Düse Kürzel=""
ABC_Typ Düse=""
ABC_Seriennummer Düse=""
ABC_Kommentar Düse=""
ABC_Eingabe Düse=""
ABC_Änderung Düse=14.02.2008
DBL_Düsenkennzahl=2,7778E-3
DBL_Druckbeiwert Düse=0,0000E+0
DBL_Pabs AI Kanal Index=1E+0
DBL_T AI Kanal Index=2E+0
DBL_konst. relative Feuchte=50,00E+0
DBL_H AI Kanal Index=3E+0
[DUESE_1]
ABC_Düse Kürzel=Düse 2
ABC_Typ Düse=4787-2500-001
ABC_Seriennummer Düse=4787-2500-001
ABC_Kommentar Düse=18l/min mit Düsenhalter
ABC_Eingabe Düse=02.05.2007
ABC_Änderung Düse=08.05.2007
DBL_Düsenkennzahl=0,0000E+0
DBL_Druckbeiwert Düse=0,0000E+0
DBL_Pabs AI Kanal Index=1E+0
DBL_T AI Kanal Index=2E+0
DBL_konst. relative Feuchte=50,00E+0
DBL_H AI Kanal Index=8E+0
[Duese_2]
ABC_Düse Kürzel=Düse 3
ABC_Typ Düse=4787-2500-005
ABC_Seriennummer Düse=4787-2500-006
ABC_Kommentar Düse=20l/min mit Düsenhalter
ABC_Eingabe Düse=26.04.2007
ABC_Änderung Düse=09.05.2007
DBL_Düsenkennzahl=0,0000E+0
DBL_Druckbeiwert Düse=0,0000E+0
DBL_Pabs AI Kanal Index=1E+0
DBL_T AI Kanal Index=2E+0
DBL_konst. relative Feuchte=50,00E+0
DBL_H AI Kanal Index=8E+0
[Duese_3]
ABC_Düse Kürzel=Düse 4
ABC_Typ Düse=4787-2500-001
ABC_Seriennummer Düse=4787-2500-002
ABC_Kommentar Düse=18l/min mit Düsenhalter
ABC_Eingabe Düse=02.05.2007
ABC_Änderung Düse=09.05.2007
DBL_Düsenkennzahl=0,0000E+0
DBL_Druckbeiwert Düse=0,0000E+0
DBL_Pabs AI Kanal Index=1E+0
DBL_T AI Kanal Index=2E+0
DBL_konst. relative Feuchte=50,00E+0
DBL_H AI Kanal Index=8E+0
[Duese_4]
ABC_Düse Kürzel=Düse 5
ABC_Typ Düse=4787-2500-005
ABC_Seriennummer Düse=4787-2500-007
ABC_Kommentar Düse=20l/min mit Düsenhalter
ABC_Eingabe Düse=26.04.2007
ABC_Änderung Düse=09.05.2007
DBL_Düsenkennzahl=0,0000E+0
DBL_Druckbeiwert Düse=0,0000E+0
DBL_Pabs AI Kanal Index=1E+0
DBL_T AI Kanal Index=2E+0
DBL_konst. relative Feuchte=50,00E+0
DBL_H AI Kanal Index=8E+0
[Duese_5]
ABC_Düse Kürzel=Düse 6
ABC_Typ Düse=4787-2500-001
ABC_Seriennummer Düse=4787-2500-003
ABC_Kommentar Düse=18l/min mit Düsenhalter
ABC_Eingabe Düse=26.04.2007
ABC_Änderung Düse=09.05.2007
DBL_Düsenkennzahl=0,0000E+0
DBL_Druckbeiwert Düse=0,0000E+0
DBL_Pabs AI Kanal Index=1E+0
DBL_T AI Kanal Index=2E+0
DBL_konst. relative Feuchte=50,00E+0
DBL_H AI Kanal Index=8E+0
[Duese_6]
ABC_Düse Kürzel=Düse 7
ABC_Typ Düse=4787-2500-005
ABC_Seriennummer Düse=4787-2500-008
ABC_Kommentar Düse=20l/min mit Düsenhalter
ABC_Eingabe Düse=26.04.2007
ABC_Änderung Düse=09.05.2007
DBL_Düsenkennzahl=0,0000E+0
DBL_Druckbeiwert Düse=0,0000E+0
DBL_Pabs AI Kanal Index=1E+0
DBL_T AI Kanal Index=2E+0
DBL_konst. relative Feuchte=50,00E+0
DBL_H AI Kanal Index=8E+0
[Duese_7]
ABC_Düse Kürzel=Düse 8
ABC_Typ Düse=4787-2500-001
ABC_Seriennummer Düse=4787-2500-004
ABC_Kommentar Düse=18l/min mit Düsenhalter
ABC_Eingabe Düse=26.04.2007
ABC_Änderung Düse=09.05.2007
DBL_Düsenkennzahl=0,0000E+0
DBL_Druckbeiwert Düse=0,0000E+0
DBL_Pabs AI Kanal Index=1E+0
DBL_T AI Kanal Index=2E+0
DBL_konst. relative Feuchte=50,00E+0
DBL_H AI Kanal Index=8E+0
