[LFE_0]
ABC_LFE Kürzel=LFE 0
ABC_Typ LFE=EPM TC 20
ABC_Seriennummer LFE=00170
ABC_Kommentar LFE=UNIFLOW-KENNLINIE
ABC_Eingabe LFE=10.10.2008
ABC_Änderung LFE=19.11.2008
DBL_Pol-Skal-Xs LFE=76,033600E-15
DBL_Pol-Skal-Ys LFE=9,018200E-3
DBL-Array_A0 - A3 LFE=0,000000\091,200420\09-0,290129\090,090166\0D\0A
Ring_Berechnungsart LFE=1
[LFE_2]
ABC_LFE Kürzel=LFE 1
ABC_Typ LFE=EPM TC 20
ABC_Seriennummer LFE=00170
ABC_Kommentar LFE=UNIFLOW-KENNLINIE
ABC_Eingabe LFE=10.10.2008
ABC_Änderung LFE=19.11.2008
DBL_Pol-Skal-Xs LFE=76,033600E-15
DBL_Pol-Skal-Ys LFE=9,018200E-3
DBL-Array_A0 - A3 LFE=0,000000\091,200420\09-0,290129\090,090166\0D\0A
Ring_Berechnungsart LFE=1
