[Regelung P5507_0]
DBL_offset_trock_g/kg=0,000000E+0
DBL_offset_Befeuch_kg/h=0,000000E+0
DBL_Haltezeit_off._Befeuch=0,000000E+0
T/F_Auto-off. on/off=FALSE
DBL_zeit_off._Heitzer_sec=0,000000E+0
DBL_offset_Unterkülung_°C=0,000000E+0
DBL-Array_ Reg Start+=0,000000\0D\0A
DBL-Array_ Reg Stop+=0,000000\0D\0A
DBL-Array_ Reg Stop-=0,000000\0D\0A
DBL-Array_ Reg Start-=0,000000\0D\0A
DBL-Array_Dr/Qv const arr=0,000000\0D\0A
[Regelung P5507_1]
DBL_offset_trock_g/kg=0,000000E+0
DBL_offset_Befeuch_kg/h=0,000000E+0
DBL_Haltezeit_off._Befeuch=0,000000E+0
T/F_Auto-off. on/off=TRUE
DBL_zeit_off._Heitzer_sec=3,000000E+0
DBL_offset_Unterkülung_°C=5,000000E+0
DBL-Array_ Reg Start+=0,000000\0D\0A
DBL-Array_ Reg Stop+=0,000000\0D\0A
DBL-Array_ Reg Stop-=0,000000\0D\0A
DBL-Array_ Reg Start-=0,000000\0D\0A
DBL-Array_Dr/Qv const arr=0,000000\0D\0A
[Regelung P5507_2]
DBL_offset_trock_g/kg=0,000000E+0
DBL_offset_Befeuch_kg/h=0,000000E+0
DBL_Haltezeit_off._Befeuch=0,000000E+0
T/F_Auto-off. on/off=FALSE
DBL_zeit_off._Heitzer_sec=0,000000E+0
DBL_offset_Unterkülung_°C=0,000000E+0
DBL-Array_ Reg Start+=0,000000\0D\0A
DBL-Array_ Reg Stop+=0,000000\0D\0A
DBL-Array_ Reg Stop-=0,000000\0D\0A
DBL-Array_ Reg Start-=0,000000\0D\0A
DBL-Array_Dr/Qv const arr=0,000000\0D\0A
[Regelung P5507_3]
DBL_offset_trock_g/kg=0,000000E+0
DBL_offset_Befeuch_kg/h=0,000000E+0
DBL_Haltezeit_off._Befeuch=0,000000E+0
T/F_Auto-off. on/off=FALSE
DBL_zeit_off._Heitzer_sec=0,000000E+0
DBL_offset_Unterkülung_°C=0,000000E+0
DBL-Array_ Reg Start+=0,000000\0D\0A
DBL-Array_ Reg Stop+=0,000000\0D\0A
DBL-Array_ Reg Stop-=0,000000\0D\0A
DBL-Array_ Reg Start-=0,000000\0D\0A
DBL-Array_Dr/Qv const arr=0,000000\0D\0A
[Regelung P5507_4]
DBL_offset_trock_g/kg=0,000000E+0
DBL_offset_Befeuch_kg/h=0,000000E+0
DBL_Haltezeit_off._Befeuch=0,000000E+0
T/F_Auto-off. on/off=FALSE
DBL_zeit_off._Heitzer_sec=0,000000E+0
DBL_offset_Unterkülung_°C=0,000000E+0
DBL-Array_ Reg Start+=0,000000\0D\0A
DBL-Array_ Reg Stop+=0,000000\0D\0A
DBL-Array_ Reg Stop-=0,000000\0D\0A
DBL-Array_ Reg Start-=0,000000\0D\0A
DBL-Array_Dr/Qv const arr=0,000000\0D\0A
[Regelung P5507_5]
DBL_offset_trock_g/kg=0,000000E+0
DBL_offset_Befeuch_kg/h=0,000000E+0
DBL_Haltezeit_off._Befeuch=0,000000E+0
T/F_Auto-off. on/off=FALSE
DBL_zeit_off._Heitzer_sec=0,000000E+0
DBL_offset_Unterkülung_°C=0,000000E+0
DBL-Array_ Reg Start+=0,000000\0D\0A
DBL-Array_ Reg Stop+=0,000000\0D\0A
DBL-Array_ Reg Stop-=0,000000\0D\0A
DBL-Array_ Reg Start-=0,000000\0D\0A
DBL-Array_Dr/Qv const arr=0,000000\0D\0A
[Regelung P5507_6]
DBL_offset_trock_g/kg=0,000000E+0
DBL_offset_Befeuch_kg/h=0,000000E+0
DBL_Haltezeit_off._Befeuch=0,000000E+0
T/F_Auto-off. on/off=FALSE
DBL_zeit_off._Heitzer_sec=0,000000E+0
DBL_offset_Unterkülung_°C=0,000000E+0
DBL-Array_ Reg Start+=0,000000\0D\0A
DBL-Array_ Reg Stop+=0,000000\0D\0A
DBL-Array_ Reg Stop-=0,000000\0D\0A
DBL-Array_ Reg Start-=0,000000\0D\0A
DBL-Array_Dr/Qv const arr=0,000000\0D\0A
[Regelung P5507_7]
DBL_offset_trock_g/kg=0,000000E+0
DBL_offset_Befeuch_kg/h=0,000000E+0
DBL_Haltezeit_off._Befeuch=0,000000E+0
T/F_Auto-off. on/off=FALSE
DBL_zeit_off._Heitzer_sec=0,000000E+0
DBL_offset_Unterkülung_°C=0,000000E+0
DBL-Array_ Reg Start+=0,000000\090,000000\0D\0A
DBL-Array_ Reg Stop+=0,000000\090,000000\0D\0A
DBL-Array_ Reg Stop-=0,000000\090,000000\0D\0A
DBL-Array_ Reg Start-=0,000000\090,000000\0D\0A
DBL-Array_Dr/Qv const arr=0,000000\090,000000\0D\0A
[Regelung P5507_8]
DBL_offset_trock_g/kg=0,000000E+0
DBL_offset_Befeuch_kg/h=0,000000E+0
DBL_Haltezeit_off._Befeuch=0,000000E+0
T/F_Auto-off. on/off=FALSE
DBL_zeit_off._Heitzer_sec=0,000000E+0
DBL_offset_Unterkülung_°C=0,000000E+0
DBL-Array_ Reg Start+=0,000000\090,000000\0978,000000\0978,000000\090,000000\090,000000\0D\0A
DBL-Array_ Reg Stop+=0,000000\090,000000\090,000000\090,000000\090,000000\090,000000\0D\0A
DBL-Array_ Reg Stop-=0,000000\090,000000\090,000000\090,000000\090,000000\090,000000\0D\0A
DBL-Array_ Reg Start-=0,000000\090,000000\090,000000\090,000000\090,000000\090,000000\0D\0A
DBL-Array_Dr/Qv const arr=0,000000\0987,000000\090,000000\090,000000\090,000000\0954,000000\0D\0A
[Regelung P5507_9]
DBL_offset_trock_g/kg=0,000000E+0
DBL_offset_Befeuch_kg/h=0,000000E+0
DBL_Haltezeit_off._Befeuch=0,000000E+0
T/F_Auto-off. on/off=FALSE
DBL_zeit_off._Heitzer_sec=0,000000E+0
DBL_offset_Unterkülung_°C=0,000000E+0
DBL-Array_ Reg Start+=0,000000\0D\0A
DBL-Array_ Reg Stop+=0,000000\0D\0A
DBL-Array_ Reg Stop-=0,000000\0D\0A
DBL-Array_ Reg Start-=0,000000\0D\0A
DBL-Array_Dr/Qv const arr=0,000000\0D\0A
