[Regler_1]
DBL_offset_trock_g/kg=0,000000E+0
[Regler_2]
T/F_Auto-off. on/off=TRUE
DBL_zeit_off._Heitzer_sec=2,000000E+0
DBL_offset_Unterkülung_°C=3,000000E+0
[Regler_3]
T/F_Auto-off. on/off=FALSE
DBL_zeit_off._Heitzer_sec=0,000000E+0
DBL_offset_Unterkülung_°C=0,000000E+0
[Regler_4]
DBL_I=100,00E-3
DBL_D=0,00E+0
DBL_P=100,00E-3
DBL_I Limit Low=0,00E+0
DBL_I Limit High=990,00E-3
DBL_Out Limit Low=0,00E+0
DBL_Out Limit High=0,00E+0
T/F_Do I Limit=TRUE
T/F_Do Out Limit=FALSE
DBL_Ausgangswert Limit Low=0,00E+0
DBL_Ausgangswert Limit High=12,00E+0
T/F_Do Ausgangswert Limit=FALSE
DBL_Eingangswert Min=0,000000E+0
DBL_Eingangswert Max=100,000000E+0
DBL_Ausgangswert Min=0,00E+0
DBL_Ausgangswert Max=12,00E+0
DBL_Eingang Kanal Index=9E+0
DBL_Ausgang Kanal Index=11E+0
DBL_Venturi Nummer 5507=0E+0
T/F_Qv regelung?=FALSE
DBL_Sollwert=30,000000E+0
T/F_Neuer Sollwert=FALSE
DBL_Istwert=35,126630E+0
Enum_Modus=2
DBL_Stellwert=167,285034E-3
DBL_offset_Befeuch_kg/h=0,000000E+0
DBL_Haltezeit_off._Befeuch=0,000000E+0
[Regler_5]
DBL_I=100,00E-3
DBL_D=0,00E+0
DBL_P=100,00E-3
DBL_I Limit Low=0,00E+0
DBL_I Limit High=990,00E-3
DBL_Out Limit Low=0,00E+0
DBL_Out Limit High=0,00E+0
T/F_Do I Limit=TRUE
T/F_Do Out Limit=FALSE
DBL_Ausgangswert Limit Low=0,00E+0
DBL_Ausgangswert Limit High=6,00E+0
T/F_Do Ausgangswert Limit=FALSE
DBL_Eingangswert Min=0,000000E+0
DBL_Eingangswert Max=100,000000E+0
DBL_Ausgangswert Min=0,00E+0
DBL_Ausgangswert Max=6,00E+0
DBL_Eingang Kanal Index=4E+0
DBL_Ausgang Kanal Index=14E+0
DBL_Venturi Nummer 5507=0E+0
T/F_Qv regelung?=FALSE
DBL_Sollwert=0,000000E+0
T/F_Neuer Sollwert=FALSE
DBL_Istwert=28,266987E+0
Enum_Modus=2
DBL_Stellwert=-169,601924E-3
DBL_offset_Befeuch_kg/h=0,000000E+0
DBL_Haltezeit_off._Befeuch=0,000000E+0
[Regler_6]
DBL_I=0,00E+0
DBL_D=0,00E+0
DBL_P=1,00E+0
DBL_I Limit Low=0,00E+0
DBL_I Limit High=1,00E+0
DBL_Out Limit Low=0,00E+0
DBL_Out Limit High=0,00E+0
T/F_Do I Limit=TRUE
T/F_Do Out Limit=FALSE
DBL_Ausgangswert Limit Low=0,00E+0
DBL_Ausgangswert Limit High=100,00E+0
T/F_Do Ausgangswert Limit=FALSE
DBL_Eingangswert Min=0,000000E+0
DBL_Eingangswert Max=4,000000E+3
DBL_Ausgangswert Min=0,00E+0
DBL_Ausgangswert Max=100,00E+0
DBL_Eingang Kanal Index=0E+0
DBL_Ausgang Kanal Index=7E+0
DBL_Venturi Nummer 5507=1E+0
T/F_Qv regelung?=TRUE
DBL_Sollwert=2,500000E+3
T/F_Neuer Sollwert=FALSE
DBL_Istwert=654,354207E+0
Enum_Modus=0
DBL_Stellwert=0,000000E+0
DBL-Array_ Reg Start+=10,000000\0D\0A
DBL-Array_ Reg Stop+=2,000000\0D\0A
DBL-Array_ Reg Stop-=2,000000\0D\0A
DBL-Array_ Reg Start-=10,000000\0D\0A
DBL-Array_Qv const arr=0,000000\0D\0A
[Regler_7]
DBL_I=400,00E-3
DBL_D=0,00E+0
DBL_P=400,00E-3
DBL_I Limit Low=0,00E+0
DBL_I Limit High=1,00E+0
DBL_Out Limit Low=0,00E+0
DBL_Out Limit High=0,00E+0
T/F_Do I Limit=TRUE
T/F_Do Out Limit=FALSE
DBL_Ausgangswert Limit Low=0,00E+0
DBL_Ausgangswert Limit High=10,00E+0
T/F_Do Ausgangswert Limit=FALSE
DBL_Eingangswert Min=-15,000000E+0
DBL_Eingangswert Max=15,000000E+0
DBL_Ausgangswert Min=0,00E+0
DBL_Ausgangswert Max=10,00E+0
DBL_Eingang Kanal Index=12E+0
DBL_Ausgang Kanal Index=2E+0
DBL_Venturi Nummer 5507=0E+0
T/F_Qv regelung?=FALSE
DBL_Sollwert=3,500000E+0
T/F_Neuer Sollwert=FALSE
DBL_Istwert=3,517076E+0
Enum_Modus=2
DBL_Stellwert=5,817853E+0
[Regler_8]
DBL_I=2,00E+0
DBL_D=0,00E+0
DBL_P=2,00E+0
DBL_I Limit Low=0,00E+0
DBL_I Limit High=990,00E-3
DBL_Out Limit Low=0,00E+0
DBL_Out Limit High=0,00E+0
T/F_Do I Limit=TRUE
T/F_Do Out Limit=FALSE
DBL_Ausgangswert Limit Low=0,00E+0
DBL_Ausgangswert Limit High=100,00E+0
T/F_Do Ausgangswert Limit=FALSE
DBL_Eingangswert Min=0,000000E+0
DBL_Eingangswert Max=700,000000E+0
DBL_Ausgangswert Min=0,00E+0
DBL_Ausgangswert Max=100,00E+0
DBL_Eingang Kanal Index=0E+0
DBL_Ausgang Kanal Index=1E+0
DBL_Venturi Nummer 5507=2E+0
T/F_Qv regelung?=TRUE
DBL_Sollwert=250,000000E+0
T/F_Neuer Sollwert=FALSE
DBL_Istwert=251,744357E+0
Enum_Modus=2
DBL_Stellwert=34,504531E+0
DBL-Array_ Reg Start+=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL-Array_ Reg Stop+=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL-Array_ Reg Stop-=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL-Array_ Reg Start-=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL-Array_Qv const arr=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL_Anhalten L_limit=2,000000E+0
DBL_Anhalten H_limit=97,000000E+0
DBL_Stellwert < ?%=3,000000E+0
DBL_Stellwert > ?%=98,000000E+0
[Regler_9]
DBL_I=1,00E+0
DBL_D=0,00E+0
DBL_P=1,00E+0
DBL_I Limit Low=0,00E+0
DBL_I Limit High=1,00E+0
DBL_Out Limit Low=0,00E+0
DBL_Out Limit High=0,00E+0
T/F_Do I Limit=TRUE
T/F_Do Out Limit=FALSE
DBL_Ausgangswert Limit Low=0,00E+0
DBL_Ausgangswert Limit High=100,00E+0
T/F_Do Ausgangswert Limit=FALSE
DBL_Eingangswert Min=0,000000E+0
DBL_Eingangswert Max=400,000000E+0
DBL_Ausgangswert Min=0,00E+0
DBL_Ausgangswert Max=100,00E+0
DBL_Eingang Kanal Index=0E+0
DBL_Ausgang Kanal Index=0E+0
DBL_Venturi Nummer 5507=3E+0
T/F_Qv regelung?=TRUE
DBL_Sollwert=150,000000E+0
T/F_Neuer Sollwert=FALSE
DBL_Istwert=149,654308E+0
Enum_Modus=2
DBL_Stellwert=52,454738E+0
DBL-Array_ Reg Start+=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL-Array_ Reg Stop+=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL-Array_ Reg Stop-=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL-Array_ Reg Start-=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL-Array_Qv const arr=0,000000\090,000000\090,000000\090,000000\0D\0A
DBL_Anhalten L_limit=3,000000E+0
DBL_Anhalten H_limit=97,000000E+0
DBL_Stellwert < ?%=2,000000E+0
DBL_Stellwert > ?%=98,000000E+0
