\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Chapters/Abkuerzungen.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{v}{Hilfszaehler.2}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}{Hilfszaehler.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ix}{Hilfszaehler.4}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{x}{Hilfszaehler.5}}
\citation{.28.10.2015}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivation}{1}{section.0.1}}
\newlabel{sec:Motivation}{{0.1}{1}{Motivation}{section.0.1}{}}
\citation{JurgenSchniedersDr.RainerPflugerDr.WolfgangFeist.Oktober}
\citation{Zhang.2010}
\citation{Zhang.2006}
\citation{Zhang.2002}
\citation{Zhang.2006}
\citation{JustoAlonso.2015}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Enthalpie\IeC {\"u}bertrager}{4}{section.0.2}}
\newlabel{Enthalpie\IeC {\"u}bertrager}{{0.2}{4}{Enthalpieübertrager}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Verschiedene Ausf\IeC {\"u}hrungsformen von Enthalpie\IeC {\"u}bertragern}}{4}{figure.0.1}}
\newlabel{fig:Enthalpie\IeC {\"u}bertrager}{{0.1}{4}{Verschiedene Ausführungsformen von Enthalpieübertragern}{figure.0.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rotations, Speicherenthalpie\IeC {\"u}bertrager}}}{4}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Membranbasierter Enthalpie\IeC {\"u}bertrager}}}{4}{figure.0.1}}
\citation{Zhang.2010}
\citation{Bui.2010}
\citation{JustoAlonso.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces hollow fibre}}{7}{figure.0.2}}
\newlabel{fig:hollow fibre Modul}{{0.2}{7}{hollow fibre}{figure.0.2}{}}
\citation{ThomasMelin.2007}
\citation{Shrivastava.2008}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Membran}{8}{section.0.3}}
\citation{JingchunMin.}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Membran}}{9}{figure.0.3}}
\newlabel{Membran}{{0.3}{9}{Membran}{figure.0.3}{}}
\citation{Zhang.2012}
\citation{JasonWoods.2014}
\citation{Nasif.2010}
\citation{Chen.1997}
\citation{Zhang.2010}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Stand der Technik}{11}{section.0.4}}
\bibstyle{natdin}
\@input{bu.aux}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{14}{Hilfszaehler.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wichtiger Anhang 1}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Die Versalien}{17}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\IeC {\"A}hnlich wichtiger Anhang}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84369pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.22871pt}
