\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Chapters/Abkuerzungen.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{v}{Hilfszaehler.2}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}{Hilfszaehler.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ix}{Hilfszaehler.4}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{x}{Hilfszaehler.5}}
\citation{.28.10.2015}
\citation{JurgenSchniedersDr.RainerPflugerDr.WolfgangFeist.Oktober}
\citation{Zhang.2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teil1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Teil1}{{1}{1}{Teil1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enthalpie\IeC {\"u}bertrager}{2}{section.1.2}}
\newlabel{Enthalpie\IeC {\"u}bertrager}{{1.2}{2}{Enthalpieübertrager}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Verschieden Ausf\IeC {\"u}hrungsformen von Enthalpie\IeC {\"u}bertragern}}{2}{figure.1.1}}
\newlabel{fig:Enthalpie\IeC {\"u}bertrager}{{1.1}{2}{Verschieden Ausführungsformen von Enthalpieübertragern}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rotationsenthalpie\IeC {\"u}bertrager}}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Membranbasierter Enthalpie\IeC {\"u}bertrager}}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces hollow fibre}}{4}{figure.1.2}}
\newlabel{fig:hollow fibre Modul}{{1.2}{4}{hollow fibre}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Membran}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Membran}}{5}{figure.1.3}}
\newlabel{Membran}{{1.3}{5}{Membran}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stand der Technik}{6}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Das ist eine Testtabelle}}{8}{table.1.1}}
\newlabel{fig:PCM_Slurry1}{{1.1}{8}{Das ist eine Testtabelle}{table.1.1}{}}
\newlabel{tab:Tabelle}{{1.1}{8}{Das ist eine Testtabelle}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teil2}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Teil2}{{2}{9}{Teil2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modell}{9}{section.2.1}}
\newlabel{sec:Modell}{{2.1}{9}{Modell}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stofftransport}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline allgemein}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sorption an Membranoberfl\IeC {\"a}che}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diffusion durch dichte Membran}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diffusion durch Por\IeC {\"o}se Membran}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stofftransport im Luftstrom}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zusammenfassend}{13}{subsection.2.1.2}}
\bibstyle{natdin}
\@input{bu.aux}
\bibdata{Literatur1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{14}{Hilfszaehler.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wichtiger Anhang 1}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Die Versalien}{16}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\IeC {\"A}hnlich wichtiger Anhang}{18}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84369pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.22871pt}
