\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Chapters/Abkuerzungen.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{v}{Hilfszaehler.2}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}{Hilfszaehler.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ix}{Hilfszaehler.4}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{x}{Hilfszaehler.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}chapter3}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Pr\IeC {\"u}fstandsaufbau}{{1}{1}{chapter3}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\"u}fstandsaufbau}{1}{section.1.1}}
\newlabel{sec:Pr\IeC {\"u}fstandsaufbau}{{1.1}{1}{Prüfstandsaufbau}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Technische \IeC {\"U}bersicht des Pr\IeC {\"u}fstandes}}{1}{figure.1.1}}
\newlabel{fig:Technische \IeC {\"U}bersicht des Pr\IeC {\"u}fstandes}{{1.1}{1}{Technische Übersicht des Prüfstandes}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Air Handling Units}{2}{subsection.1.1.1}}
\newlabel{Air Handling Units}{{1.1.1}{2}{Air Handling Units}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Air Handling Unit 2}{2}{section*.6}}
\newlabel{Air Handling Unit 2}{{1.1.1}{2}{Air Handling Unit 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Air Handling Unit 1}{2}{section*.7}}
\newlabel{Air Handling Unit 1}{{1.1.1}{2}{Air Handling Unit 1}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pr\IeC {\"u}fbox}{3}{subsection.1.1.2}}
\newlabel{Pr\IeC {\"u}fbox}{{1.1.2}{3}{Prüfbox}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Au\IeC {\ss }enansicht montierte Pr\IeC {\"u}fbox}}{4}{figure.1.2}}
\newlabel{fig:Aussenansicht montierte Pruefbox}{{1.2}{4}{Außenansicht montierte Prüfbox}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Messsensoren}{4}{subsection.1.1.3}}
\newlabel{Messsensoren}{{1.1.3}{4}{Messsensoren}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pr\IeC {\"u}fbox - Einlassseite Feedstrom}}{5}{figure.1.3}}
\newlabel{fig:Pr\IeC {\"u}fbox - Einlassseite Feedstrom}{{1.3}{5}{Prüfbox - Einlassseite Feedstrom}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verteilung der Sensoren}{5}{section*.8}}
\newlabel{Verteilung der Sensoren}{{1.1.3}{5}{Verteilung der Sensoren}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pr\IeC {\"u}fbox - Auslassseite Feedstrom}}{6}{figure.1.4}}
\newlabel{fig:Pr\IeC {\"u}fbox - Auslassseite Feedstrom}{{1.4}{6}{Prüfbox - Auslassseite Feedstrom}{figure.1.4}{}}
\citation{Buck.1981}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Berechnung der Feuchte Werte}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Berechnung der Absoluten Feuchte}{7}{subsection.1.2.1}}
\bibstyle{natdin}
\@input{bu.aux}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{8}{Hilfszaehler.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wichtiger Anhang 1}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Die Versalien}{10}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\IeC {\"A}hnlich wichtiger Anhang}{12}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84369pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.22871pt}
