\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Verschieden Ausf\IeC {\"u}hrungsformen von Enthalpie\IeC {\"u}bertragern}}{3}{figure.1.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Rotationsenthalpie\IeC {\"u}bertrager}}}{3}{figure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Membranbasierter Enthalpie\IeC {\"u}bertrager}}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces hollow fibre}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Membran}}{6}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Membranprozesse}}{15}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
