\select@language {ngerman}
\contentsline {chapter}{Nomenklatur}{v}{Hilfszaehler.2}
\contentsline {chapter}{Abbildungsverzeichnis}{x}{Hilfszaehler.3}
\contentsline {chapter}{Tabellenverzeichnis}{xi}{Hilfszaehler.4}
\contentsline {chapter}{Vorwort}{xii}{Hilfszaehler.5}
\contentsline {chapter}{\numberline {1}Teil1}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Enthalpie\IeC {\"u}bertrager}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Membran}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Stand der Technik}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Teil2}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Modell}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stofftransport}{10}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline allgemein}{10}{section*.6}
\contentsline {subsubsection}{\nonumberline Sorption an Membranoberfl\IeC {\"a}che}{11}{section*.7}
\contentsline {subsubsection}{\nonumberline Diffusion durch dichte Membran}{11}{section*.8}
\contentsline {subsubsection}{\nonumberline Diffusion durch Por\IeC {\"o}se Membran}{13}{section*.9}
\contentsline {subsubsection}{\nonumberline Stofftransport im Luftstrom}{13}{section*.10}
\contentsline {subsection}{\numberline {2.1.2}Zusammenfassend}{14}{subsection.2.1.2}
\contentsline {chapter}{Literaturverzeichnis}{16}{Hilfszaehler.6}
\contentsline {chapter}{\numberline {A}Wichtiger Anhang 1}{18}{appendix.A}
\contentsline {section}{\numberline {A.1}Die Versalien}{18}{section.A.1}
\contentsline {chapter}{\numberline {B}\IeC {\"A}hnlich wichtiger Anhang}{20}{appendix.B}
