++++++++++++++++++++Fehler++++++++++++++++++++
###5000###
Fehler Initialisierung Datenerfassung 
###5001###
Fehler Betrieb Datenerfassung 
###5002###
Fehler Schließen Datenerfassung
###5003###
Fehler Mittelwertbildung
###5004###
Fehler AI Messwert Queue
###5005###
Fehler AI Rohwert Queue
###5006###
Fehler AO Messwert Queue
###5007###
Fehler AI Messwert lesen
###5008###
Fehler AI alle Messwert lesen
###5009###
Fehler AI alle Rohwerte lesen
###5010###
Fehler AI Rohwert lesen
###5011###
Fehler AI Filterung (Butterworth)
###5012###
Fehler Mittelwertbildung 1 Kanal
###5013###
Fehler Mittelung 1 kHz
###5014###
Fehler AI in Puffer schreiben
###5015###
Fehler AI alle Messwert lesen (ohne MW)
###5016###
Fehler AI variabel mitteln
###5050###
Fehler NI PCI 6014, AO
###5051###
Fehler NI PCI 6014, AI
###5060###
Fehler NI PCI 6229, AO
###5061###
Fehler NI PCI 6229, AI
###5062###
Fehler NI PCI 6229, DI
###5063###
Fehler NI PCI 6229, DO
###5100###
Fehler NI PCI Counter
###5150###
Fehler NI PCI GPIB
###5500###
Fehler Profibus
###5550###
Fehler RS232
###6000###
Fehler EP-Flow Bibliothek
###6001###
Fehler Durchflussberechnung LFE
###6002###
Fehler Durchflussberechnung Düse
###6003###
Fehler Viskositaetsrechnung feuchte Luft
###6500###
Fehler Editor
###6630###
Einheiten_SIValue_To_UnitValue.vi: Fehler bei Eingangsparameter
###6631###
Einheiten_UnitValue_To_SIValue.vi: Fehler bei Eingangsparameter
###6632###
Einheiten_Struktur_Array_CheckDuplicates: Fehler Leeres Einheiten-Array
###6633###
Einheiten_Struktur_Array_CheckDuplicates: Fehler Einheiten doppelt vergeben
###6650###
LFEArraySetzeEinheitenWerte: Fehler Eingangsarray leer
###6651###
LFEArraySetzeEinheitenWerte: Fehler bei LFESetzeEinheitenWerte
###6652###
LFEDateiLesenSchreiben: Fehler beim Lesen
###6653###
LFEDateiLesenSchreiben: Fehler beim Schreiben
###6654###
LFEDateiLesenSchreibenAlle: Fehler leeres LFEArray
###6655###
LFEDateiLesenSchreibenAlle: Fehler bei LFELesen
###6656###
LFEDateiLesenSchreibenAlle: Fehler bei LFESchreiben
###6664###
LFEListeInit: LFE-Array leer
###6665###
LFEListeInit: Fehler bei Einheiten setzen
###6670###
SkaliererArraySetzeEinheitenWerte: Fehler Eingangsarray leer
###6671###
SkaliererArraySetzeEinheitenWerte: Fehler bei SkaliererSetzeEinheitenWerte
###6672###
SkaliererDateiLesenSchreiben: Fehler beim Lesen
###6673###
SkaliererDateiLesenSchreiben: Fehler beim Schreiben
###6674###
SkaliererDateiLesenSchreibenAlle: Fehler leeres Sensorarray
###6675###
SkaliererDateiLesenSchreibenAlle: Fehler bei SkaliererLesen
###6676###
SkaliererDateiLesenSchreibenAlle: Fehler bei SkaliererSchreiben
###6677###
SkaliererInValToOutVal: Fehlendes Rechenverfahren
###6678###
SkaliererInValToOutVal: LinearPunktzuPunkt Fehler bei Eingangsarray
###6679###
SkaliererInValToOutVal: KoeffizientenAuto Fehler bei Eingangsarray
###6680###
SkaliererInValToOutVal: KoeffizientenManuell Fehler bei Eingangsarray
###6681###
SkaliererInValToOutVal: Fehler bei Rechnung Linear Punkt zu Punkt
###6682###
SkaliererLineareInterpolation: Eingangsarray(s) leer
###6683###
SkaliererLineareInterpolation: Eingangsarray x nicht streng stetig steigend
###6684###
SkaliererListeInit: LFE-Array leer
###6685###
SkaliererListeInit: Fehler bei Einheiten setzen
###6686###
Fehler Eingänge Analog
###6687###
SensorSetzeEinheitenWerte: Einheiten nicht gefunden
###6688###
SkaliererZuordnungExtractElement: Skalierer Verwendung unbekannt
###6689###
SkaliererZuordnungExtractElement: Kanalnummer außerhalb Bereich
###6690###
SkaliererZuordnungExtractGroup: Skalierer Verwendung unbekannt
###6691###
SkaliererZuordnungFindeEintrag: SensorIndex außerhalb Bereich
###6692###
Skalierung AI: Fehler bei Skalierung AI-Kanäle
###6693###
Skalierung AO: Fehler bei Skalierung AO-Kanäle
###6800###
Fehler Regler (allgemein)
###6801###
Fehler Regler Init (Application)
###6802###
ReglerDateiLesenSchreiben (EP-LIB): Fehler beim Lesen
###6803###
ReglerDateiLesenSchreiben (EP-LIB): Fehler beim Schreiben
###6804###
ReglerDateiLesenSchreiben (Appl.): Fehler beim Lesen
###6805###
ReglerDateiLesenSchreiben (Appl.): Fehler beim Schreiben
###6806###
Regler AO-Kanal Handler (Appl.): Fehler AI Index zu gross
###6807###
Regler AO-Kanal Handler (Appl.): Fehler bei Handling AO-Kanäle
###6808###
Regler (Applikation): Fehler bei Regler (Appl.)
###6809###
Regler (EP-LIB): Fehler bei Regler (EP-LIB)
###6809###
Diagnose: Fehler bei Speichern Reglerdaten
###7000###
Fehler Konfiguration
###7050###
SkaliererAutozero (Appl.): Fehler bei Autozero
###7051###
SkaliererLFEInitialisieren(Application): Fehler bei Initialisierung LFE/Skaliererdaten
###7052###
SkaliererListeInit(Application): Fehler bei Init
###7500###
Fehler Passwort
###7550###
Passwort Anmeldung Check: Fehler bei Laden Passwort
###7600###
Fehler Sprache Main
###7601###
Fehler beim lesen der Sprachdatei
###7602###
Schluessel in Sprachdatei nicht gefunden
###7603###
Fehler bei Uebersetzung Fehlertext
###7604###
Fehler bei Uebersetzung Meldungstext
###7605###
Fehler bei Uebersetzung Menütext
###7606###
Fehler bei Uebersetzung Oberflaeche
###7700###
Fehler Fenster Status aendern
###7701###
Fehler Funktionstasten aktivieren bzw. deaktivieren
###7800###
Fehler Programm-Ini lesen
###7801###
Fehler Konfiguration lesen
###7802###
Fehler Konfiguration schreiben
###7900###
Fehler Meldung Log-Datei speichern
###7901###
Fehler alle Fehler in Log-Datei speichern
###9000###
1. Anwendungsfehler
###9001###
Fehler Parameter Konfiguration lesen
###9040###
Druckschalter PSNOZ2 nicht geschaltet
###9041###
Druckschalter PSNOZ1 und PSNOZ2 nicht geschaltet
###9042###
Druckschalter PSNOZ1 nicht geschaltet
###9050###
Fehler LFE-Rechnung
###9051###
Fehler LFE-Rechnung für AO
###9052###
Fehler Maske aktualisieren
###9053###
Fehler Messwerte holen
###9054###
Fehler Messwerte puffern bei Messung
###9055###
Fehler Dichte-Rechnung
###9056###
Fehler Rechnung Messung komplett
###9057###
Fehler Messdaten aufbereiten
###9058###
Fehler Ergebnis speichern
###9059###
Fehler Autozero, Offset zu gross
###9060###
Fehler Pfad für Ergebnisse nicht gefunden
###9061###
Fehler Messwerte bearbeiten und puffern
###9062###
Fehler bei Einstellung Prüfdruck
###9999###
Letzter Anwendungsfehler
###
++++++++++++++++++++Meldungen++++++++++++++++++++
###10000###
Initialisierung, bitte warten ...
###
++++++++++++++++++++Menue++++++++++++++++++++
###Tag1###
Menue-Eintrag 1
###Tag1-1###
Menue-Eintrag 1-1
###Tag2###
Menue-Eintrag 2
###
++++++++++++++++++++Oberflaeche++++++++++++++++++++
++++++++++Hauptmaske++++++++++
###< F1 >###
Messung
###< F2 >###
Fehler
quittieren
###< F3 >###
Login
###< F4 >###
Konfiguration
###< F5 >###
Diagnose
###< F6 >###
Ende
###Name-Maske###
Laminar Master Flow
###Text Passwort###
Login: Bitte Name und Passwort eingeben
###Name###
Name
###Passwort###
Passwort
###Fertig EIN###
Fertig
###Fertig AUS###
Fertig
###
++++++++++Messung++++++++++
###< F1 >###
Start
Messung
###< F2 >###
Stop
Messung
###< F3 >###
Wechsel
Modus
###< F4 >###
Fehler
quittieren
###< F5 >###
###< F6 >###
zurück
###Name-Maske###
Messung
###Name-Tab-1###
Analoge Werte
###Name-Tab-2###
Digitale Werte
###Name-Tab-3###
Berechnete Werte
###Analoge Eingänge###
Analoge Eingänge
###Analoge Ausgänge###
Analoge Ausgänge
###Digitale Eingänge###
Digitale Eingänge
###Digitale Ausgänge###
Digitale Ausgänge
###Berechnete Werte###
Berechnete Werte
###Auswahl-LFE###
Auswahl-LFE
###MWModus###
Modus:
###Mittelwertzeit###
Sollzeit [s]
###Messung (T)###
Messung
###Steuerung###
Steuerung
###Speicherpfad###
Ergebnispfad
###Kommentar###
Kommentar
###
++++++++++Konfiguration++++++++++
###< F1 >###

###< F2 >###
Speichern
###< F3 >###

###< F4 >###

###< F5 >###
Passwort
###< F6 >###
zurück
###Name-Maske###
Konfiguration
###Name-Tab-1###
Allgemein
###Name-Tab-2###
Messkreis
###Samplingrate-pro-Kanal###
Samplingrate pro Kanal
###Samples-pro-Kanal###
Samples pro Kanal
###Aktualisierung-Maske-Messung_Hz###
Aktualisierung Maske Messung [Hz]
###NormBed_PA_hPa###
Absolutdruck [hPa]
###NormBed_T_C###
Temperatur [°C]
###NormBed_rF_Proz###
Realtive Feuchte [%]
###Text_Normbedingungen###
Normbedingungen
###Grenzfrequenz_Filter_Hz###
Filter Tiefpaß Grenzfrequenz [Hz]
###Filter_Ordnung###
Filter Ordnung
###Filter_ein_T###
Filter aktiv
###Text_Standard###
Standardwerte für Messung
###Messzeit_s###
Messzeit [s]
###Messung_PRTP_hPa###
Relativdruck Prüfling [hPa]
###Zeitraster_ms###
Zeitraster [ms]
###PR-Umsch-LFE-ND-HD_hPa###
Relativdruck Prüfling für Umschaltung Kennlinie LFE (ND nach HD) [hPa]
###Ergebnispfad###
Ergebnispfad
###
++++++++++Diagnose++++++++++
###< F1 >###
Start/
Stop
###< F2 >###
Wechsel
Messmodus
###< F3 >###
Kalibrierung
Analog-Eingänge
###< F4 >###
Kalibrierung
Analog-Ausgänge
###< F5 >###
Dateneingabe
LFE
###< F6 >###
zurück
###Name-Maske###
Diagnose
###Name-Tab-1###
Analoge Werte
###Name-Tab-2###
Digital Kanäle
###Name-Tab-3###
LFE
###Name-Tab-4###
###Name-Tab-5###
###Analoge Eingänge###
Analoge Eingänge
###Analoge Ausgänge###
Analoge Ausgänge
###Mittelwertzeit###
Sollzeit [s]
###MWRestzeit###
Restzeit [s]
###MWModus###
Modus:
###MWModus_Kontinuierlich###
Kontinuierlich 
###MWModus_Mittelwert###
Mittelwert
###Kanal Analog###
Kanal
###Analog setzen_abgeschalten###
Analoge Ausgänge
abgeschalten
###Analog setzen_eingeschalten###
Analoge Ausgänge
eingeschalten
###AI Wert SI###
AI Wert
###AI Wert Volt###
AI Wert V
###Kanal Analog Out###
Kanal
###Digitale Eingänge###
Digitale Eingänge
###Digitale Ausgänge###
Digitale Ausgänge
###Kanal Auswahl###
Kanal
###Digital setzen_abgeschalten###
Digitale Ausgänge
abgeschalten
###Digital setzen_eingeschalten###
Digitale Ausgänge
eingeschalten
###Achtung_DO###
Digitale Ausgänge sind nicht gegenseitig verriegelt!
###LFE Num###
LFE-Datensatz
###LFE-Kürzel###
LFE-Kürzel
###LFE-Typ###
LFE-Typ
###LFE-Seriennummer###
LFE-Seriennummer
###LFE-Kommentar###
LFE-Kommentar
###QvLFE###
Qv [m³/h]
###QmLFE###
Qm [kg/h]
###QnLFE###
Qn [m³/h]
###Düse Num###
Düse-Datensatz
###Düse-Kürzel###
Düse-Kürzel
###Düse-Typ###
Düse-Typ
###Düse-Seriennummer###
Düse-Seriennummer
###Düse-Kommentar###
Düse-Kommentar
###QvDüse###
Qv [m³/h]
###QmDüse###
Qm [kg/h]
###QnDüse###
Qn [m³/h]
###
++++++++++Editor++++++++++
###Name-Maske###
Editor
###Tab Control_Allgemeines###
Allgemeines
###Tab Control_Kenndaten###
Kenndaten
###Tab Control_Stuetzstellen###
Stützstellen
###Sensortyp###
Sensortyp
###Skaliererverwendung###
Kanaltyp
###Skalierer Bezeichnung###
Bezeichnung
###Skalierer Kürzel###
Kürzel
###Skalierer Kommentar###
Kommentar
###Letzte Speicherung###
Letzte Speicherung
###Letzte Kalibrierung###
Letzte Kalibrierung
###IPolMethode###
Interpolations-Methode
###Physikalische Groesse Ein###
Physikalische Groesse Ein
###Physikalische Groesse Aus###
Physikalische Groesse Aus
###Einheiten String Ein###
Einheiten String Ein
###Einheiten String Aus###
Einheiten String Aus 
###Koeff Manuell Grad###
Koeff Manuell Grad
###Koeff Manuell Array###
Koeff Manuell
###Gain###
Gain
###Offset###
Offset
###Wert Min###
Begrenzung Min
###Wert Max###
Begrenzung Max
###CheckAktiv###
Begrenzung Aktiv
###Str_CheckAktiv_Ja###
Ja
###Str_CheckAktiv_Nein###
Nein
###Stuetzstellen Anzahl###
Anz.
###Nachkommastellen X###
NK
###AnzeigeartX###
Anzeigeart
###XArrayOK###
Stützstellen OK
###Nachkommastellen Y###
NK
###AnzeigeartY###
Anzeigeart
###YArrayOK###
Stützstellen OK
###Koeff Auto Grad###
Koeff. Auto Grad
###Koeff Auto Array###
Koeff. Auto
###Koeff Auto OK###
Koeff. Auto OK
###IPol_Linear Punkt zu Punkt###
Linear Punkt zu Punkt
###IPol_Koeffizienten auto###
Koeffizienten auto
###IPol_Koeffizienten manuell###
Koeffizienten manuell
###AnzArt_Gleitpunktzahl###
Gleitpunktzahl
###AnzArt_Scientific###
Scientific
###AnzArt_Engineering###
Engineering
###Ph_Gr_Druck###
Druck
###Ph_Gr_Volumenstrom###
Volumenstrom
###Ph_Gr_Massenstrom###
Massenstrom
###Ph_Gr_Dichte###
Dichte
###Ph_Gr_Dyn. Viskosität###
Dyn. Viskosität
###Ph_Gr_Temperatur###
Temperatur
###Ph_Gr_Druckänderung pro Zeit###
Druckänderung pro Zeit
###Ph_Gr_Zeit###
Zeit
###Ph_Gr_Volumen###
Volumen
###Ph_Gr_Masse###
Masse
###Ph_Gr_Feuchte###
Feuchte
###Ph_Gr_Spannung###
Spannung
###Ph_Gr_Strom###
Strom
###Ph_Gr_elekr. Widerstand###
elekr. Widerstand
###Ph_Gr_Länge###
Länge
###Ph_Gr_Geschwindigkeit###
Geschwindigkeit
###Ph_Gr_Beschleunigung###
Beschleunigung
###< F1 >###

###< F2 >###
Zeile löschen
###< F3 >###
Zeile davor
einfügen
###< F4 >###
Zeile danach
einfügen
###< F5 >###
Speichern
###< F6 >###
zurück
###
++++++++++LFE-Editor++++++++++
###< F1 >###

###< F2 >###

###< F3 >###

###< F4 >###

###< F5 >###
Speichern
###< F6 >###
zurück
###Name-Maske###
LFE-Editor
###Name-Tab-1###
Allgemeines
###Name-Tab-2###
Kenndaten
###Name-Tab-3###
Sensorzuordnung
###LFE Kürzel###
LFE-Kürzel
###Typ LFE###
LFE-Typ
###Seriennummer LFE###
LFE-Seriennummer
###Kommentar LFE###
LFE-Kommentar
###Eingabe LFE###
Kalibrierdatum
###Änderung LFE###
Änderungsdatum
###Pol-Skal-Xs LFE###
Eingangsskalierung Xs
###Pol-Skal-Ys LFE###
Ausgangsskalierung Ys
###A0 - A3 LFE###
Koeffizienten (in SI) A0, A1, A2, A3
###Berechnungsart LFE###
Berechnungsart
###Kanal Pdiff###
Kanal Differenzdruck
###Kanal Pabs###
Kanal Absolutdruck
###Kanal T###
Kanal Temperatur
###Kanal rH###
Kanal relative Feuchte
###
++++++++++Passwort++++++++++
###< F1 >###

###< F2 >###
Speichern
###< F3 >###

###< F4 >###

###< F5 >###

###< F6 >###
zurück
###Name-Maske###
Passwort
###Text BenutzerName###
Benutzername
###Text Passwort###
Passwort (min. 6 Zeichen)
###Text Benutzerlevel###
Benutzerlevel
###Einrichter###
Einrichter
###Administrator###
Administrator
###undefiniert###
undefiniert
###Bediener###
Bediener
###
++++++++++Dummymaske++++++++++
###< F1 >###
F1xxx
###< F2 >###
F2xxx
###< F3 >###
F3xxx
###< F4 >###
F4xxx
###< F5 >###
F5xxx
###< F6 >###
zurück
###Name-Maske###
Dummy-Maske
###
++++++++++Login++++++++++