[Regler_1]
DBL_Leistung%=0,000000E+0
Enum_Modus=0
[Regler_2]
T/F_Auto-Offset aktiv=FALSE
DBL_Zeit_Auto-Offset_s=3,000000E+0
DBL_Offset_Unterkühlung_K=2,000000E+0
DBL_Sollwert_°C=2,360970E+1
DBL_Istwert_°C=2,715746E+1
DBL_StellwertH=-2,000000E+1
DBL_StellwertK=6,000000E+1
Enum_Modus=0
[Regler_3]
T/F_Auto-Offset aktiv=FALSE
DBL_Zeit_Auto-Offset_s=3,000000E+0
DBL_Offset_Unterkühlung_K=1,000000E+0
DBL_Sollwert_°C=2,360970E+1
DBL_Istwert_°C=3,143136E+1
DBL_StellwertH=-2,000000E+1
DBL_StellwertK=6,000000E+1
Enum_Modus=0
[Regler_4]
DBL_I=1,000000E+0
DBL_D=0,000000E+0
DBL_P=1,000000E+0
DBL_I Limit Low=0,000000E+0
DBL_I Limit High=9,900000E-1
DBL_Out Limit Low=0,000000E+0
DBL_Out Limit High=0,000000E+0
T/F_Do I Limit=TRUE
T/F_Do Out Limit=FALSE
DBL_Ausgangswert Limit Low=0,000000E+0
DBL_Ausgangswert Limit High=1,200000E+1
T/F_Do Ausgangswert Limit=TRUE
DBL_Eingangswert Min=0,000000E+0
DBL_Eingangswert Max=1,000000E+2
DBL_Ausgangswert Min=0,000000E+0
DBL_Ausgangswert Max=1,200000E+1
DBL_Eingang Kanal Index=6,000000E+0
DBL_Ausgang Kanal Index=1,100000E+1
DBL_Venturi Nummer 5507=0,000000E+0
T/F_Virtueller_Regelkanal=TRUE
DBL_Sollwert=9,174614E+0
T/F_Neuer Sollwert=FALSE
DBL_Istwert=9,083403E+0
Enum_Modus=0
DBL_Stellwert=0,000000E+0
DBL_offset_Befeuch_kg/h=1,000000E+0
DBL_Haltezeit_off._Befeuch=4,000000E+1
[Regler_5]
DBL_I=1,000000E+0
DBL_D=0,000000E+0
DBL_P=1,000000E+0
DBL_I Limit Low=0,000000E+0
DBL_I Limit High=1,000000E+0
DBL_Out Limit Low=0,000000E+0
DBL_Out Limit High=0,000000E+0
T/F_Do I Limit=TRUE
T/F_Do Out Limit=FALSE
DBL_Ausgangswert Limit Low=0,000000E+0
DBL_Ausgangswert Limit High=6,000000E+0
T/F_Do Ausgangswert Limit=TRUE
DBL_Eingangswert Min=0,000000E+0
DBL_Eingangswert Max=1,000000E+2
DBL_Ausgangswert Min=0,000000E+0
DBL_Ausgangswert Max=6,000000E+0
DBL_Eingang Kanal Index=4,000000E+0
DBL_Ausgang Kanal Index=1,400000E+1
DBL_Venturi Nummer 5507=0,000000E+0
T/F_Virtueller_Regelkanal=TRUE
DBL_Sollwert=9,174614E+0
T/F_Neuer Sollwert=FALSE
DBL_Istwert=8,952040E+0
Enum_Modus=0
DBL_Stellwert=0,000000E+0
DBL_offset_Befeuch_kg/h=0,000000E+0
DBL_Haltezeit_off._Befeuch=0,000000E+0
[Regler_6]
DBL_Steigung=1,400000E+0
DBL_Hysterese=2,000000E+2
DBL_Eingang Kanal Index=0,000000E+0
DBL_Ausgang Kanal Index=7,000000E+0
DBL_Venturi Nummer 5507=1,000000E+0
T/F_Qv regelung?=TRUE
DBL_Sollwert=3,500000E+3
T/F_Neuer Sollwert=FALSE
DBL_Istwert=3,766057E+3
Enum_Modus=2
DBL_Stellwert=6,369280E+1
[Regler_7]
DBL_I=7,000000E-1
DBL_D=0,000000E+0
DBL_P=2,000000E-1
DBL_I Limit Low=0,000000E+0
DBL_I Limit High=1,000000E+0
DBL_Out Limit Low=0,000000E+0
DBL_Out Limit High=0,000000E+0
T/F_Do I Limit=TRUE
T/F_Do Out Limit=FALSE
DBL_Ausgangswert Limit Low=0,000000E+0
DBL_Ausgangswert Limit High=1,000000E+2
T/F_Do Ausgangswert Limit=FALSE
DBL_Eingangswert Min=0,000000E+0
DBL_Eingangswert Max=2,000000E+3
DBL_Ausgangswert Min=0,000000E+0
DBL_Ausgangswert Max=1,000000E+2
DBL_Eingang Kanal Index=1,200000E+1
DBL_Ausgang Kanal Index=2,000000E+0
DBL_Venturi Nummer 5507=0,000000E+0
T/F_Qv regelung?=FALSE
DBL_Sollwert=6,000000E+2
T/F_Neuer Sollwert=FALSE
DBL_Istwert=4,687294E+2
Enum_Modus=2
DBL_Stellwert=1,013127E+2
[Regler_8]
DBL_I=5,000000E+0
DBL_D=0,000000E+0
DBL_P=4,000000E+0
DBL_I Limit Low=0,000000E+0
DBL_I Limit High=1,000000E+0
DBL_Out Limit Low=0,000000E+0
DBL_Out Limit High=0,000000E+0
T/F_Do I Limit=TRUE
T/F_Do Out Limit=FALSE
DBL_Ausgangswert Limit Low=0,000000E+0
DBL_Ausgangswert Limit High=1,000000E+2
T/F_Do Ausgangswert Limit=TRUE
DBL_Eingangswert Min=0,000000E+0
DBL_Eingangswert Max=7,000000E+2
DBL_Ausgangswert Min=0,000000E+0
DBL_Ausgangswert Max=1,000000E+2
DBL_Eingang Kanal Index=0,000000E+0
DBL_Ausgang Kanal Index=1,000000E+0
DBL_Venturi Nummer 5507=2,000000E+0
T/F_Virtueller_Regelkanal=TRUE
DBL_Sollwert=3,500000E+2
T/F_Neuer Sollwert=FALSE
DBL_Istwert=3,036341E+2
Enum_Modus=2
DBL_Stellwert=1,000000E+2
DBL-Array_ Reg Start+=0,000000E+0\090,000000E+0\090,000000E+0\090,000000E+0\0D\0A
DBL-Array_ Reg Stop+=0,000000E+0\090,000000E+0\090,000000E+0\090,000000E+0\0D\0A
DBL-Array_ Reg Stop-=0,000000E+0\090,000000E+0\090,000000E+0\090,000000E+0\0D\0A
DBL-Array_ Reg Start-=0,000000E+0\090,000000E+0\090,000000E+0\090,000000E+0\0D\0A
DBL-Array_Qv const arr=0,000000E+0\090,000000E+0\090,000000E+0\090,000000E+0\0D\0A
DBL_Anhalten L_limit=3,000000E+0
DBL_Anhalten H_limit=9,700000E+1
DBL_Stellwert < ?%=2,000000E+0
DBL_Stellwert > ?%=9,800000E+1
[Regler_9]
DBL_I=1,000000E+0
DBL_D=0,000000E+0
DBL_P=6,000000E-1
DBL_I Limit Low=0,000000E+0
DBL_I Limit High=1,000000E+0
DBL_Out Limit Low=0,000000E+0
DBL_Out Limit High=0,000000E+0
T/F_Do I Limit=TRUE
T/F_Do Out Limit=FALSE
DBL_Ausgangswert Limit Low=0,000000E+0
DBL_Ausgangswert Limit High=1,000000E+2
T/F_Do Ausgangswert Limit=FALSE
DBL_Eingangswert Min=0,000000E+0
DBL_Eingangswert Max=4,000000E+2
DBL_Ausgangswert Min=0,000000E+0
DBL_Ausgangswert Max=1,000000E+2
DBL_Eingang Kanal Index=0,000000E+0
DBL_Ausgang Kanal Index=0,000000E+0
DBL_Venturi Nummer 5507=3,000000E+0
T/F_Virtueller_Regelkanal=TRUE
DBL_Sollwert=0,000000E+0
T/F_Neuer Sollwert=FALSE
DBL_Istwert=1,418976E+1
Enum_Modus=0
DBL_Stellwert=0,000000E+0
DBL-Array_ Reg Start+=0,000000E+0\090,000000E+0\090,000000E+0\090,000000E+0\0D\0A
DBL-Array_ Reg Stop+=0,000000E+0\090,000000E+0\090,000000E+0\090,000000E+0\0D\0A
DBL-Array_ Reg Stop-=0,000000E+0\090,000000E+0\090,000000E+0\090,000000E+0\0D\0A
DBL-Array_ Reg Start-=0,000000E+0\090,000000E+0\090,000000E+0\090,000000E+0\0D\0A
DBL-Array_Qv const arr=0,000000E+0\090,000000E+0\090,000000E+0\090,000000E+0\0D\0A
DBL_Anhalten L_limit=3,000000E+0
DBL_Anhalten H_limit=9,700000E+1
DBL_Stellwert < ?%=2,000000E+0
DBL_Stellwert > ?%=9,800000E+1
