[VIRTUAL_0]
Enum_SensorTyp=0
ABC_Bezeichnung=Durchfluss Zirkulation Umg.
ABC_Kuerzel=N_AHU2
ABC_Kommentar=Virtueller Kanal
Enum_Physikalische Groesse In=1
ABC_Einheiten String In=m³/s
Enum_Physikalische Groesse Out=1
ABC_Einheiten String Out=m³/h
DBL-Array_Stuetzstellen Array X=0,000000\091,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\091,000000\0D\0A
DBL-Array_Koeffizienten auto.=0,000000\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=2
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=16.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=10E+0
DBL_Index Einh.Arr. Out=11E+0
Enum_SkaliererVerwendung=4
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=0E+0
DBL_PhysDefault=0,000000E+0
[VIRTUAL_1]
Enum_SensorTyp=0
ABC_Bezeichnung=Durchfluss Prüfling A
ABC_Kuerzel=N_TPA
ABC_Kommentar=Virtueller Kanal
Enum_Physikalische Groesse In=1
ABC_Einheiten String In=m³/s
Enum_Physikalische Groesse Out=1
ABC_Einheiten String Out=m³/h
DBL-Array_Stuetzstellen Array X=0,000000\091,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\091,000000\0D\0A
DBL-Array_Koeffizienten auto.=0,000000\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=2
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=16.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=10E+0
DBL_Index Einh.Arr. Out=11E+0
Enum_SkaliererVerwendung=4
DBL_ChanNum=1E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=0E+0
DBL_PhysDefault=0,000000E+0
[VIRTUAL_2]
Enum_SensorTyp=0
ABC_Bezeichnung=Durchfluss Prüfling B
ABC_Kuerzel=N_TPB
ABC_Kommentar=Virtueller Kanal
Enum_Physikalische Groesse In=1
ABC_Einheiten String In=m³/s
Enum_Physikalische Groesse Out=1
ABC_Einheiten String Out=m³/h
DBL-Array_Stuetzstellen Array X=0,000000\091,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\091,000000\0D\0A
DBL-Array_Koeffizienten auto.=0,000000\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=2
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=16.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=10E+0
DBL_Index Einh.Arr. Out=11E+0
Enum_SkaliererVerwendung=4
DBL_ChanNum=2E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=0E+0
DBL_PhysDefault=0,000000E+0
[VIRTUAL_3]
Enum_SensorTyp=0
ABC_Bezeichnung=Abs. Feuchte Umgebung
ABC_Kuerzel=H_AMB_ABS
ABC_Kommentar=Virtueller Kanal
Enum_Physikalische Groesse In=10
ABC_Einheiten String In=""
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=g/kg
DBL-Array_Stuetzstellen Array X=0,000000\091,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\091,000000\0D\0A
DBL-Array_Koeffizienten auto.=0,000000\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=2
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=16.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=-1E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=4
DBL_ChanNum=3E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=0E+0
DBL_PhysDefault=0,000000E+0
[VIRTUAL_4]
Enum_SensorTyp=0
ABC_Bezeichnung=Abs. Feuchte Simulation Gebäude
ABC_Kuerzel=H1_AHU1_ABS
ABC_Kommentar=Virtueller Kanal
Enum_Physikalische Groesse In=10
ABC_Einheiten String In=""
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=g/kg
DBL-Array_Stuetzstellen Array X=0,000000\091,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\091,000000\0D\0A
DBL-Array_Koeffizienten auto.=0,000000\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=2
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=16.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=-1E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=4
DBL_ChanNum=4E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=0E+0
DBL_PhysDefault=0,000000E+0
[VIRTUAL_5]
Enum_SensorTyp=0
ABC_Bezeichnung=Abs. Feuchte 1 Simulation Umgebung
ABC_Kuerzel=H1_AHU2_ABS
ABC_Kommentar=Virtueller Kanal
Enum_Physikalische Groesse In=10
ABC_Einheiten String In=""
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=g/kg
DBL-Array_Stuetzstellen Array X=0,000000\091,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\091,000000\0D\0A
DBL-Array_Koeffizienten auto.=0,000000\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=2
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=16.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=-1E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=4
DBL_ChanNum=5E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=0E+0
DBL_PhysDefault=0,000000E+0
[VIRTUAL_6]
Enum_SensorTyp=0
ABC_Bezeichnung=Abs. Feuchte 2 Simulation Umgebung
ABC_Kuerzel=H2_AHU2_ABS
ABC_Kommentar=Virtueller Kanal
Enum_Physikalische Groesse In=10
ABC_Einheiten String In=""
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=g/kg
DBL-Array_Stuetzstellen Array X=0,000000\091,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\091,000000\0D\0A
DBL-Array_Koeffizienten auto.=0,000000\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=2
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=16.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=-1E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=4
DBL_ChanNum=6E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=0E+0
DBL_PhysDefault=0,000000E+0
[VIRTUAL_7]
Enum_SensorTyp=0
ABC_Bezeichnung=Abs. Feuchte nach Prüfling B
ABC_Kuerzel=H_TPB1_ABS
ABC_Kommentar=Virtueller Kanal
Enum_Physikalische Groesse In=10
ABC_Einheiten String In=""
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=g/kg
DBL-Array_Stuetzstellen Array X=0,000000\091,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\091,000000\0D\0A
DBL-Array_Koeffizienten auto.=0,000000\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=2
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=16.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=-1E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=4
DBL_ChanNum=7E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=0E+0
DBL_PhysDefault=0,000000E+0
[VIRTUAL_8]
Enum_SensorTyp=0
ABC_Bezeichnung=Abs. Feuchte nach Prüfling A
ABC_Kuerzel=H_TPA1_ABS
ABC_Kommentar=Virtueller Kanal
Enum_Physikalische Groesse In=10
ABC_Einheiten String In=""
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=g/kg
DBL-Array_Stuetzstellen Array X=0,000000\091,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\091,000000\0D\0A
DBL-Array_Koeffizienten auto.=0,000000\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=2
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=16.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=-1E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=4
DBL_ChanNum=8E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=0E+0
DBL_PhysDefault=0,000000E+0
[VIRTUAL_9]
Enum_SensorTyp=0
ABC_Bezeichnung="Abs. Feuchte nach Prüfling A, Abluft"
ABC_Kuerzel=H_TPA2_ABS
ABC_Kommentar="Virtueller Kanal"
Enum_Physikalische Groesse In=10
ABC_Einheiten String In=""
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=g/kg
DBL-Array_Stuetzstellen Array X=0,000000\091,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\091,000000\0D\0A
DBL-Array_Koeffizienten auto.=0,000000\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=2
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=16.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=-1E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=4
DBL_ChanNum=9E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=0E+0
DBL_PhysDefault=0,000000E+0
