\select@language {ngerman}
\contentsline {chapter}{Nomenklatur}{v}{Hilfszaehler.2}
\contentsline {chapter}{Abbildungsverzeichnis}{viii}{Hilfszaehler.3}
\contentsline {chapter}{Tabellenverzeichnis}{ix}{Hilfszaehler.4}
\contentsline {chapter}{Vorwort}{x}{Hilfszaehler.5}
\contentsline {chapter}{\numberline {1}Teil1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Enthalpie\IeC {\"u}bertrager}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Membran}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Stand der Technik}{6}{section.1.4}
\contentsline {chapter}{Literaturverzeichnis}{8}{Hilfszaehler.6}
\contentsline {chapter}{\numberline {A}Wichtiger Anhang 1}{10}{appendix.A}
\contentsline {section}{\numberline {A.1}Die Versalien}{10}{section.A.1}
\contentsline {chapter}{\numberline {B}\IeC {\"A}hnlich wichtiger Anhang}{12}{appendix.B}
