\begin{thebibliography}{2}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[.28(2810)]{.28.10.2015}
\dinatlabel{.28 2810} \emph{Verordnung {\"u}ber energiesparenden
  W{\"a}rmeschutz und energiesparende Anlagentechnik bei Geb{\"a}uden: EnEV}.
\newblock 28.10.2015

\bibitem[Zhang u. Yoshino(2010)]{Zhang.2010}
\dinatlabel{Zhang u. Yoshino 2010} \textsc{Zhang}, Huibo ; \textsc{Yoshino},
  Hiroshi:
\newblock Analysis of indoor humidity environment in Chinese residential
  buildings.
\newblock {In: }\emph{Building and Environment} 45 (2010), Nr. 10, S.
  2132--2140.
\newblock \url{http://dx.doi.org/10.1016/j.buildenv.2010.03.011}. --
\newblock DOI 10.1016/j.buildenv.2010.03.011. --
\newblock ISSN 03601323

\end{thebibliography}
