\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{v}{Hilfszaehler.2}}
\@input{Chapters/Abkuerzungen.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{x}{Hilfszaehler.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{xi}{Hilfszaehler.4}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{xii}{Hilfszaehler.5}}
\citation{.28.10.2015}
\citation{JurgenSchniedersDr.RainerPflugerDr.WolfgangFeist.Oktober}
\citation{Zhang.2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teil1}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Teil1}{{1}{2}{Teil1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enthalpie\IeC {\"u}bertrager}{3}{section.1.2}}
\newlabel{Enthalpie\IeC {\"u}bertrager}{{1.2}{3}{Enthalpieübertrager}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Verschieden Ausf\IeC {\"u}hrungsformen von Enthalpie\IeC {\"u}bertragern}}{3}{figure.1.1}}
\newlabel{fig:Enthalpie\IeC {\"u}bertrager}{{1.1}{3}{Verschieden Ausführungsformen von Enthalpieübertragern}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rotationsenthalpie\IeC {\"u}bertrager}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Membranbasierter Enthalpie\IeC {\"u}bertrager}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces hollow fibre}}{5}{figure.1.2}}
\newlabel{fig:hollow fibre Modul}{{1.2}{5}{hollow fibre}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Membran}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Membran}}{6}{figure.1.3}}
\newlabel{Membran}{{1.3}{6}{Membran}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stand der Technik}{7}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Das ist eine Testtabelle}}{9}{table.1.1}}
\newlabel{fig:PCM_Slurry1}{{1.1}{9}{Das ist eine Testtabelle}{table.1.1}{}}
\newlabel{tab:Tabelle}{{1.1}{9}{Das ist eine Testtabelle}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teil2}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Teil2}{{2}{10}{Teil2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modell}{10}{section.2.1}}
\newlabel{sec:Modell}{{2.1}{10}{Modell}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stofftransport}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline allgemein}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sorption an Membranoberfl\IeC {\"a}che}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diffusion durch dichte Membran}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diffusion durch Por\IeC {\"o}se Membran}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stofftransport im Luftstrom}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zusammenfassend}{14}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Membranprozesse}}{15}{figure.2.1}}
\newlabel{fig:Tansportprozesse durch eine asymetrische Membran}{{2.1}{15}{Membranprozesse}{figure.2.1}{}}
\bibstyle{natdin}
\@input{bu.aux}
\bibdata{Literatur1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{16}{Hilfszaehler.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wichtiger Anhang 1}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Die Versalien}{18}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\IeC {\"A}hnlich wichtiger Anhang}{20}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84369pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.22871pt}
