[AI_0]
Enum_SensorTyp=2
ABC_Bezeichnung=Absolutdruck Umgebung
ABC_Kuerzel=PA_AMB
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=0
ABC_Einheiten String Out=mbar
DBL-Array_Stuetzstellen Array X=2,211200\094,049700\096,044000\098,050800\099,716500\0D\0A
DBL-Array_Stuetzstellen Array Y=809,977000\09901,888000\091001,508000\091102,186000\091185,223000\0D\0A
DBL-Array_Koeffizienten auto.=699,364531\0950,011617\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=800,000000E+0
DBL_Wert Max=1,200000E+3
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=06.05.2009
ABC_Letzte Kalibrierung=06.02.2009
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=4E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=0E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=980,000000E+0
[AI_1]
Enum_SensorTyp=3
ABC_Bezeichnung=Temperatur Umgebung
ABC_Kuerzel=T_AMB
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=4,494200\098,719700\0D\0A
DBL-Array_Stuetzstellen Array Y=4,830000\0946,820000\0D\0A
DBL-Array_Koeffizienten auto.=-39,830149\099,937286\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=50,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=05.02.2009
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=1E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=20,000000E+0
[AI_2]
Enum_SensorTyp=4
ABC_Bezeichnung=Rel. Feuchte Umgebung
ABC_Kuerzel=H_AMB
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,943700\097,732600\0D\0A
DBL-Array_Stuetzstellen Array Y=11,300000\0975,300000\0D\0A
DBL-Array_Koeffizienten auto.=-28,040308\0913,364238\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=02.05.2009
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=45E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=2E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=50,000000E+0
[AI_3]
Enum_SensorTyp=3
ABC_Bezeichnung=Temperatur 1 Simulation Gebäude
ABC_Kuerzel=T1_AHU1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=4,670700\098,564700\0D\0A
DBL-Array_Stuetzstellen Array Y=6,630000\0945,580000\0D\0A
DBL-Array_Koeffizienten auto.=-40,088995\0910,002568\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=60,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=04.02.2009
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=3E+0
Enum_Anzeigeart In=0
DBL_NK In=3E+0
Enum_AnzeigeartOut=0
DBL_NK Out=4E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=20,000000E+0
[AI_4]
Enum_SensorTyp=4
ABC_Bezeichnung=Rel. Feuchte 1 Simulation Gebäude
ABC_Kuerzel=H1_AHU1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=3,020000\097,896000\0D\0A
DBL-Array_Stuetzstellen Array Y=11,300000\0975,300000\0D\0A
DBL-Array_Koeffizienten auto.=-28,339048\0913,125513\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=20.05.2009
ABC_Letzte Kalibrierung=05.02.2009
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=45E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=4E+0
Enum_Anzeigeart In=0
DBL_NK In=3E+0
Enum_AnzeigeartOut=0
DBL_NK Out=4E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=50,000000E+0
[AI_5]
Enum_SensorTyp=3
ABC_Bezeichnung=Temperatur nach Wärmetauscher Simulation Gebäude
ABC_Kuerzel=T3_AHU1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=4,844200\098,418800\0D\0A
DBL-Array_Stuetzstellen Array Y=8,490000\0944,210000\0D\0A
DBL-Array_Koeffizienten auto.=-39,916766\099,992726\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=60,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=05.02,2009
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=5E+0
Enum_Anzeigeart In=0
DBL_NK In=3E+0
Enum_AnzeigeartOut=0
DBL_NK Out=4E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=20,000000E+0
[AI_6]
Enum_SensorTyp=4
ABC_Bezeichnung=Re. Feuchte 1 Simulation Umgebung
ABC_Kuerzel=H1_AHU2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,902500\097,797600\0D\0A
DBL-Array_Stuetzstellen Array Y=11,300000\0975,300000\0D\0A
DBL-Array_Koeffizienten auto.=-26,648152\0913,074299\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=05.02.2009
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=45E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=6E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=50,000000E+0
[AI_7]
Enum_SensorTyp=3
ABC_Bezeichnung=Temperatur 1 Simulation Umgebung
ABC_Kuerzel=T1_AHU2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=4,650800\098,296500\0D\0A
DBL-Array_Stuetzstellen Array Y=6,490000\0942,870000\0D\0A
DBL-Array_Koeffizienten auto.=-39,919772\099,978879\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=-20,000000E+0
DBL_Wert Max=60,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=05.02.2009
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=7E+0
Enum_Anzeigeart In=0
DBL_NK In=3E+0
Enum_AnzeigeartOut=0
DBL_NK Out=4E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=20,000000E+0
[AI_8]
Enum_SensorTyp=3
ABC_Bezeichnung=Temperatur 2 Simulation Umgebung
ABC_Kuerzel=T2_AHU2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=4,676400\098,907800\0D\0A
DBL-Array_Stuetzstellen Array Y=6,700000\0948,900000\0D\0A
DBL-Array_Koeffizienten auto.=-39,938011\099,973059\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=-20,000000E+0
DBL_Wert Max=60,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=05.02.2009
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=8E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=20,000000E+0
[AI_9]
Enum_SensorTyp=4
ABC_Bezeichnung=Rel. Feuchte 2 Simulation Umgebung
ABC_Kuerzel=H2_AHU2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,963800\097,830800\0D\0A
DBL-Array_Stuetzstellen Array Y=11,300000\0975,300000\0D\0A
DBL-Array_Koeffizienten auto.=-27,673331\0913,149784\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=05.02.2009
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=45E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=9E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=50,000000E+0
[AI_10]
Enum_SensorTyp=3
ABC_Bezeichnung=Temperatur 4 nach Wärmetauscher Simulation Umgebung
ABC_Kuerzel=T4_AHU2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=4,810000\098,675100\0D\0A
DBL-Array_Stuetzstellen Array Y=8,050000\0946,620000\0D\0A
DBL-Array_Koeffizienten auto.=-39,949198\099,979043\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=-20,000000E+0
DBL_Wert Max=60,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=05.02.2009
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=10E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=20,000000E+0
[AI_11]
Enum_SensorTyp=1
ABC_Bezeichnung=Differenzdruck über Blende Simulation Umgebung
ABC_Kuerzel=PDN_AHU2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=0
ABC_Einheiten String Out=mbar
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\093,000000\0D\0A
DBL-Array_Koeffizienten auto.=-0,750000\090,375000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=3,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=06.05.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=1,000102E-3
DBL_AutoOffset=-8,836292E-3
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=4E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=11E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AI_12]
Enum_SensorTyp=1
ABC_Bezeichnung=Differenzdruck über Prüfling Simulation Umgebung
ABC_Kuerzel=PD_TP
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=0
ABC_Einheiten String Out=Pa
DBL-Array_Stuetzstellen Array X=2,000000\096,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=-2000,000000\090,000000\092000,000000\0D\0A
DBL-Array_Koeffizienten auto.=-3000,000000\09500,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=-2,000000E+3
DBL_Wert Max=2,000000E+3
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=06.05.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=-9,891000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=0E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=12E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=2E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AI_13]
Enum_SensorTyp=1
ABC_Bezeichnung=Differenzdruck über Blende Prüfling B
ABC_Kuerzel=PDN_TPB
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=0
ABC_Einheiten String Out=mbar
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\093,000000\0D\0A
DBL-Array_Koeffizienten auto.=-0,750000\090,375000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=3,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=06.05.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=12,933876E-12
DBL_AutoOffset=-7,865266E-3
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=4E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=13E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=100,000000E-3
[AI_14]
Enum_SensorTyp=4
ABC_Bezeichnung=Rel. Feuchte nach Prüfling B
ABC_Kuerzel=H_TPB1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,901800\097,718900\0D\0A
DBL-Array_Stuetzstellen Array Y=11,300000\0975,300000\0D\0A
DBL-Array_Koeffizienten auto.=-27,253320\0913,286002\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.05.2009
ABC_Letzte Kalibrierung=04.02.2009
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=45E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=14E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=50,000000E+0
[AI_15]
Enum_SensorTyp=3
ABC_Bezeichnung=Temperatur nach Prüfling B
ABC_Kuerzel=T_TPB1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=4,564200\098,704100\0D\0A
DBL-Array_Stuetzstellen Array Y=5,700000\0946,970000\0D\0A
DBL-Array_Koeffizienten auto.=-39,799779\099,968840\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=-20,000000E+0
DBL_Wert Max=60,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=15E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=20,000000E+0
[AI_16]
Enum_SensorTyp=1
ABC_Bezeichnung=Differenzdruck über Blende Prüfling A
ABC_Kuerzel=PDN_TPA
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=0
ABC_Einheiten String Out=mbar
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\093,000000\0D\0A
DBL-Array_Koeffizienten auto.=-0,750000\090,375000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=3,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=06.05.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=16,728688E-3
DBL_AutoOffset=-20,520214E-3
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=4E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=16E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=100,000000E-3
[AI_17]
Enum_SensorTyp=4
ABC_Bezeichnung=Rel. Feuchte nach Prüfling A
ABC_Kuerzel=H_TPA1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,905000\097,792200\0D\0A
DBL-Array_Stuetzstellen Array Y=11,300000\0975,300000\0D\0A
DBL-Array_Koeffizienten auto.=-26,742233\0913,095433\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=20.05.2009
ABC_Letzte Kalibrierung=05.02.2009
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=45E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=17E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=50,000000E+0
[AI_18]
Enum_SensorTyp=3
ABC_Bezeichnung=Temperatur nach Prüfling A
ABC_Kuerzel=T_TPA1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=4,787400\098,574600\0D\0A
DBL-Array_Stuetzstellen Array Y=7,740000\0945,800000\0D\0A
DBL-Array_Koeffizienten auto.=-40,371651\0910,049641\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=-20,000000E+0
DBL_Wert Max=60,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=05.02.2009
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=18E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=20,000000E+0
[AI_19]
Enum_SensorTyp=4
ABC_Bezeichnung=Rel. Feuchte nach Prüfling A, Abluft
ABC_Kuerzel=H_TPA2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=10
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,987300\097,718100\0D\0A
DBL-Array_Stuetzstellen Array Y=11,300000\0975,300000\0D\0A
DBL-Array_Koeffizienten auto.=-29,113292\0913,528367\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=20.05.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=45E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=19E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=45,000000E+0
[AI_20]
Enum_SensorTyp=3
ABC_Bezeichnung=Temperatur nach Prüfling A
ABC_Kuerzel=T_TPA2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=4,504500\098,447700\0D\0A
DBL-Array_Stuetzstellen Array Y=4,780000\0943,970000\0D\0A
DBL-Array_Koeffizienten auto.=-39,988552\099,938629\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=-20,000000E+0
DBL_Wert Max=60,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=20E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=25,000000E+0
[AI_21]
Enum_SensorTyp=3
ABC_Bezeichnung=AHU1 Istwert Temperaturregler kühlen
ABC_Kuerzel=IST_30A1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=18
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\09100,000000\0D\0A
DBL-Array_Koeffizienten auto.=-25,000000\0912,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=-1E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=21E+0
Enum_Anzeigeart In=0
DBL_NK In=3E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=25,000000E+0
[AI_22]
Enum_SensorTyp=3
ABC_Bezeichnung=AHU1 Istwert Temperaturregler heizen
ABC_Kuerzel=IST_31A1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=18
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\09100,000000\0D\0A
DBL-Array_Koeffizienten auto.=-25,000000\0912,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=-1E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=22E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=25,000000E+0
[AI_23]
Enum_SensorTyp=0
ABC_Bezeichnung=Istwert Regelklappe V1
ABC_Kuerzel=IST_V1AHU2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=18
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\09100,000000\0D\0A
DBL-Array_Koeffizienten auto.=-25,000000\0912,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=-1E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=23E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_24]
Enum_SensorTyp=0
ABC_Bezeichnung=Istwert Regelklappe V2
ABC_Kuerzel=IST_V2AHU2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=18
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\09100,000000\0D\0A
DBL-Array_Koeffizienten auto.=-25,000000\0912,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=-1E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=24E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_25]
Enum_SensorTyp=0
ABC_Bezeichnung=AHU2 Sollwert Kältemaschine
ABC_Kuerzel=SOLL_KM
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=40,000000\09-20,000000\0D\0A
DBL-Array_Koeffizienten auto.=55,000000\09-7,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.06.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=25E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=25,000000E+0
[AI_26]
Enum_SensorTyp=0
ABC_Bezeichnung=AHU2 Istwert Kältemaschine
ABC_Kuerzel=IST_45A0
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=-20,000000\0940,000000\0D\0A
DBL-Array_Koeffizienten auto.=-35,000000\097,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=26E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=25,000000E+0
[AI_27]
Enum_SensorTyp=3
ABC_Bezeichnung=AHU2 Istwert Temperaturregler Lufterhitzer
ABC_Kuerzel=IST_46A4
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=18
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\09100,000000\0D\0A
DBL-Array_Koeffizienten auto.=-25,000000\0912,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=-1E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=27E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=25,000000E+0
[AI_28]
Enum_SensorTyp=0
ABC_Bezeichnung=AHU2 Istwert Regelklappe V1.1 TPB
ABC_Kuerzel=IST_V1.1 TPB
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=18
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\09100,000000\0D\0A
DBL-Array_Koeffizienten auto.=-25,000000\0912,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=-1E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=28E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_29]
Enum_SensorTyp=0
ABC_Bezeichnung=AHU2 Istwert Regelklappe V1.1 TPA
ABC_Kuerzel=IST_V1.1 TPA
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=18
ABC_Einheiten String Out=%
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\09100,000000\0D\0A
DBL-Array_Koeffizienten auto.=-25,000000\0912,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=100,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=03.04.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=-1,000102E-3
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=-1E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=29E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=5,000000E+0
[AI_30]
Enum_SensorTyp=0
ABC_Bezeichnung=<Reserve>
ABC_Kuerzel=RES1
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0910,000000\0D\0A
DBL-Array_Koeffizienten auto.=-6,837250E-18\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=14.06.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=48E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=30E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AI_31]
Enum_SensorTyp=0
ABC_Bezeichnung=<Reserve>
ABC_Kuerzel=RES2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0910,000000\0D\0A
DBL-Array_Koeffizienten auto.=-6,837250E-18\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=14.06.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=48E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=31E+0
Enum_Anzeigeart In=0
DBL_NK In=4E+0
Enum_AnzeigeartOut=0
DBL_NK Out=3E+0
ABC_Seriennummer=""
DBL_Grad (auto)=2E+0
DBL_Koeff auto Grad=2E+0
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AI_32]
Enum_SensorTyp=3
ABC_Bezeichnung=Temp an Feuchtesensor Umgebung
ABC_Kuerzel=T_H_AMB
ABC_Kommentar=""
Enum_Physikalische Groesse In=12
ABC_Einheiten String In=mA
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=4,000000\0920,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=-40,000000\0980,000000\0D\0A
DBL-Array_Koeffizienten auto.=-70,000000\097,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=60,000000E+0
DBL_Wert Max=-40,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.06.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=53E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=32E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=20,000000E+0
[AI_33]
Enum_SensorTyp=3
ABC_Bezeichnung=Temp an Feuchtesensor Simulation Gebäude
ABC_Kuerzel=T_H1_AHU1
ABC_Kommentar=""
Enum_Physikalische Groesse In=12
ABC_Einheiten String In=mA
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=4,000000\0920,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=-40,000000\0980,000000\0D\0A
DBL-Array_Koeffizienten auto.=-70,000000\097,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.06.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=53E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=33E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=20,000000E+0
[AI_34]
Enum_SensorTyp=3
ABC_Bezeichnung="Temp an Feuchtesensor1 Simulation Umgebung"
ABC_Kuerzel=T_H1_AHU2
ABC_Kommentar=""
Enum_Physikalische Groesse In=12
ABC_Einheiten String In=mA
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=4,000000\0920,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=-40,000000\0980,000000\0D\0A
DBL-Array_Koeffizienten auto.=-70,000000\097,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.06.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=53E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=34E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=20,000000E+0
[AI_35]
Enum_SensorTyp=3
ABC_Bezeichnung=Temp an Feuchtesensor2 Simulation Umgebung
ABC_Kuerzel=T_H2_AHU2
ABC_Kommentar=""
Enum_Physikalische Groesse In=12
ABC_Einheiten String In=mA
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=4,000000\0920,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=-40,000000\0980,000000\0D\0A
DBL-Array_Koeffizienten auto.=-70,000000\097,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.06.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=53E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=35E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=20,000000E+0
[AI_36]
Enum_SensorTyp=3
ABC_Bezeichnung=Temp an Feuchtesensor nach Prüfling B
ABC_Kuerzel=T_H_TPB
ABC_Kommentar=""
Enum_Physikalische Groesse In=12
ABC_Einheiten String In=mA
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=4,000000\0920,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=-40,000000\0980,000000\0D\0A
DBL-Array_Koeffizienten auto.=-70,000000\097,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.06.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=53E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=36E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=20,000000E+0
[AI_37]
Enum_SensorTyp=3
ABC_Bezeichnung=Temp an Feuchtesensor nach Prüfling A
ABC_Kuerzel=T_H_TPA1
ABC_Kommentar=""
Enum_Physikalische Groesse In=12
ABC_Einheiten String In=mA
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=4,000000\0920,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=-40,000000\0980,000000\0D\0A
DBL-Array_Koeffizienten auto.=-70,000000\097,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.06.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=53E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=37E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=20,000000E+0
[AI_38]
Enum_SensorTyp=3
ABC_Bezeichnung=Temp an Feuchtesensor Abluft Prüfling A
ABC_Kuerzel=T_H_TPA2
ABC_Kommentar=""
Enum_Physikalische Groesse In=12
ABC_Einheiten String In=mA
Enum_Physikalische Groesse Out=5
ABC_Einheiten String Out=°C
DBL-Array_Stuetzstellen Array X=4,000000\0920,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=-40,000000\0980,000000\0D\0A
DBL-Array_Koeffizienten auto.=-70,000000\097,500000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.06.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=53E+0
DBL_Index Einh.Arr. Out=29E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=38E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=20,000000E+0
[AI_39]
Enum_SensorTyp=0
ABC_Bezeichnung=<Reserve>
ABC_Kuerzel=RES3
ABC_Kommentar=""
Enum_Physikalische Groesse In=12
ABC_Einheiten String In=mA
Enum_Physikalische Groesse Out=12
ABC_Einheiten String Out=mA
DBL-Array_Stuetzstellen Array X=0,000000\091,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\091,000000\0D\0A
DBL-Array_Koeffizienten auto.=-2,680690E-17\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=0,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=19.06.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=53E+0
DBL_Index Einh.Arr. Out=53E+0
Enum_SkaliererVerwendung=1
DBL_ChanNum=39E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
