Von: Dengel, Andreas [a.dengel@ep-e.com]
Gesendet: Freitag, 26. September 2008 15:16
An: Weil Thomas (CR/AE31-Si)
Betreff: 5507: Abmessungen Kältemaschine + Trockner

Hallo Herr Weil,

 

hier noch die Abmessungen der zwei Geräte:

 

Kältemaschine:

Länge               2135mm

Breite               902mm

Höhe                1500mm

Gewicht            650kg

 

400V / 44A / 12,8kW

 

 

 

Trockner mit eingebautem Vorkühler:

Länge               1700mm

Breite               850mm

Höhe                1500mm

Gewicht            200kg

 

400V / 15,0kW

 

 

 

Mit freundlichen Grüßen 

Andreas Dengel 
  
Ehrler Prüftechnik Engineering GmbH
Andreas Dengel, Projektierung, Elektrokonstruktion
Wilhelm-Hachtel-Str. 8
97996 Niederstetten
Telefon  +49 ( 0 ) 79 32 / 60 666 22
Telefax  +49 ( 0 ) 79 32 / 60 666 11
mailto:a.dengel@ep-e.com
www.ep-e.com

--------------------------------------------------- 
EP Ehrler Prüftechnik Engineering GmbH 
97996 Niederstetten
Geschäftsführer: Alois Ehrler 
Registergericht Ulm, HRB 721999

 
