[AO_0]
Enum_SensorTyp=3
ABC_Bezeichnung=E-Gas
ABC_Kuerzel=V1.2 TPB
ABC_Kommentar=""
Enum_Physikalische Groesse In=18
ABC_Einheiten String In=%
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\09100,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0910,000000\0D\0A
DBL-Array_Koeffizienten auto.=1,912177E-19\090,100000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=10.02.2009
ABC_Letzte Kalibrierung=05.02.2009
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=-1E+0
DBL_Index Einh.Arr. Out=48E+0
Enum_SkaliererVerwendung=2
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AO_1]
Enum_SensorTyp=0
ABC_Bezeichnung=E-Gas
ABC_Kuerzel=V1.2 TPA
ABC_Kommentar=""
Enum_Physikalische Groesse In=18
ABC_Einheiten String In=%
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\09100,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0910,000000\0D\0A
DBL-Array_Koeffizienten auto.=1,912177E-19\090,100000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=23.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=-1E+0
DBL_Index Einh.Arr. Out=48E+0
Enum_SkaliererVerwendung=2
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AO_2]
Enum_SensorTyp=0
ABC_Bezeichnung=FU
ABC_Kuerzel=M1 AHU2
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=2,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=2,000000\0910,000000\0D\0A
DBL-Array_Koeffizienten auto.=-4,025778E-16\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=2,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=23.01.2009
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=48E+0
DBL_Index Einh.Arr. Out=48E+0
Enum_SkaliererVerwendung=2
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
[AO_3]
Enum_SensorTyp=0
ABC_Bezeichnung=E-Gas
ABC_Kuerzel=<Res>
ABC_Kommentar=""
Enum_Physikalische Groesse In=11
ABC_Einheiten String In=V
Enum_Physikalische Groesse Out=11
ABC_Einheiten String Out=V
DBL-Array_Stuetzstellen Array X=0,000000\0910,000000\0D\0A
DBL-Array_Stuetzstellen Array Y=0,000000\0910,000000\0D\0A
DBL-Array_Koeffizienten auto.=-6,837250E-18\091,000000\0D\0A
T/F_Koeff Auto Error=FALSE
DBL-Array_Koeffizienten man.=0,000000\091,000000\0D\0A
Enum_IPolMethode=1
DBL_Wert Min=0,000000E+0
DBL_Wert Max=10,000000E+0
T/F_CheckAktiv=FALSE
ABC_Letzte Speicherung=12.12.2008
ABC_Letzte Kalibrierung=""
DBL_Gain=1,000000E+0
DBL_Offset=0,000000E+0
DBL_AutoOffset=0,000000E+0
DBL_Index Einh.Arr. In=46E+0
DBL_Index Einh.Arr. Out=46E+0
Enum_SkaliererVerwendung=2
DBL_ChanNum=0E+0
Enum_Anzeigeart In=2
DBL_NK In=6E+0
Enum_AnzeigeartOut=2
DBL_NK Out=6E+0
ABC_Seriennummer=""
DBL_Koeff Grad=1E+0
DBL_PhysDefault=0,000000E+0
